و في حديثه علیه السلام:


كَالْيَاسِرِ الْفَالِجِ يَنْتَظِرُ أَوَّلَ فَوْزَةٍ مِنْ قِدَاحِهِ.


الياسرون هم الذين يتضاربون بالقداح علي الجزور و الفالج القاهر و الغالب يقال فلج عليهم و فلجهم و قال الراجز 
لما رأيت فالجا قد فلجا.

روايتي ديگر از امام علیه السلام: «اميد به پيروزي»

مسلمان چونان تيراندازي ماهري است كه انتظار دارد، در همان نخستين تيراندازي پيروز گردد. 

مي‏گويم: ياسرون، كساني هستند كه با تيرها بر سر شتري مسابقه مي‏دهند، و فالج، يعني چيره دست پيروز، مي‏گويند. قد فلج عليهم و فلجهم. يعني بر آنان پيروز شدند، و آنان را مغلوب كردند، و راجز«» مي‏گويد: چيره دستي را ديدم كه پيروز شد.