و في حديثه علیه السلام:


إِنَّ لِلْخُصُومَةِ قُحَماً 

يريد بالقحم المهالك لأنها تقحم أصحابها في المهالك و المتالف في الأكثر فمن ذلك قحمة الأعراب و هو أن تصيبهم السنة فتتعرق أموالهم فذلك تقحمها فيهم و قيل فيه وجه آخر و هو أنها تقحمهم بلاد الريف أي تحوجهم إلي دخول الحضر عند محول البدو

روايتي ديگر از امام علیه السلام: «پرهيز از دشمني كردن»

دشمني، رنج‏ها و سختي‏هايي هلاك كننده دارد. 

«قحم» يعني مهلكه‏ها، زيرا دشمني آنان را به هلاكت مي‏رساند، و به معني سختي‏ها نيز آمده كه مي‏گويند «قحمة الاعراب»، يعني روزگار سختي و گرسنگي عرب‏ها به گونه‏اي كه اموالشان تمام مي‏شود، و معني «تقحّم» همين است كه مي‏گويند خشكسالي روستاييان را به سرزمين‏هاي سبز و آباد كشانده است.
