و في حديثه علیه السلام:


إِنَّ الرَّجُلَ إِذَا كَانَ لَهُ الدَّيْنُ الظَّنُونُ يَجِبُ عَلَيْهِ أَنْ يُزَكِّيَهُ لِمَا مَضَي إِذَا قَبَضَهُ.


فالظنون الذي لا يعلم صاحبه أ يقبضه من الذي هو عليه أم لا فكأنه الذي يظن به فمرة يرجوه و مرة لا يرجوه و هذا من أفصح الكلام و كذلك كل أمر تطلبه و لا تدري علي أي شي‏ء أنت منه فهو ظنون و علي ذلك قول الأعشي 
ما يجعل الجد الظنون الذي
جنب صوب اللجب الماطر
مثل الفراتي إذا ما طما
يقذف بالبوصي و الماهر
 و الجد البئر العادية في الصحراء و الظنون التي لا يعلم هل فيها ماء أم لا.

روايتي ديگر از امام علیه السلام: «ضرورت پرداخت زكات»

هر گاه انسان طلبي دارد كه نمي‏داند وصول مي‏شود يا نه، پس از دريافت آن واجب است زكات آن را براي سالي كه گذشته، بپردازد. 

ظمي‏گويم: بنا بر اين «دين ظنون» آن است كه طلب كار نمي‏داند آيا مي‏تواند از بدهكار وصول كند يا نه گويا طلب كار در حال ظنّ و گمان است، گاهي اميد دارد كه بتواند آن را بستاند، و گاهي اميد دارد كه بتواند آن را بستاند، و گاهي نه، اين از فصيح‏ترين سخنان است، همچنين هر كاري كه طالب آن هستي و نمي‏داني در چه موضعي نسبت به آن خواهي بود، آن را «ظنون» گويند. و گفته اعشي شاعر عرب از همين باب است، آنجا كه مي‏گويد: «چاهي كه معلوم نيست آب دارد يا نه، و از محلي كه باران گير باشد دور است، نمي‏شود آن را همچون فرات، كه پر از آب است، و كشتي و شناگر ماهر را از پا در مي‏آورد، قرار داد» «جدّ» چاه قديمي بياباني را گويند، و ظنون آن است كه معلوم نيست آب دارد يا نه.