و في حديثه علیه السلام:


إِذَا بَلَغَ النِّسَاءُ نَصَّ الْحِقَاقِ فَالْعَصَبَةُ أَوْلَي.


و النص منتهي الأشياء و مبلغ أقصاها كالنص في السير لأنه أقصي ما تقدر عليه الدابة و تقول نصصت الرجل عن الأمر إذا استقصيت مسألته عنه لتستخرج ما عنده فيه فنص الحقاق يريد به الإدراك لأنه منتهي الصغر و الوقت الذي يخرج منه الصغير إلي حد الكبير و هو من أفصح الكنايات عن هذا الأمر و أغربها يقول فإذا بلغ النساء ذلك فالعصبة أولي بالمرأة من أمها إذا كانوا محرما مثل الإخوة و الأعمام و بتزويجها إن أرادوا ذلك. و الحقاق محاقة الأم للعصبة في المرأة و هو الجدال و الخصومة و قول كل واحد منهما للآخر أنا أحق منك بهذا يقال منه حاققته حقاقا مثل جادلته جدالا و قد قيل إن نص الحقاق بلوغ العقل و هو الإدراك لأنه ع إنما أراد منتهي الأمر الذي تجب فيه الحقوق و الأحكام. و من رواه نص الحقائق فإنما أراد جمع حقيقة هذا معني ما ذكره أبو عبيد القاسم بن سلام. و الذي عندي أن المراد بنص الحقاق هاهنا بلوغ المرأة إلي الحد الذي يجوز فيه تزويجها و تصرفها في حقوقها تشبيها بالحقاق من الإبل و هي جمع حقة و حق و هو الذي استكمل ثلاث سنين و دخل في الرابعة و عند ذلك يبلغ إلي الحد الذي يتمكن فيه من ركوب ظهره و نصه في السير و الحقائق أيضا جمع حقة فالروايتان جميعا ترجعان إلي معني واحد و هذا أشبه بطريقة العرب من المعني المذكور أولا

روايتي ديگر از امام علیه السلام: «سرپرستي زنان»

چون زنان بالغ شوند، خويشاوندان پدري براي سرپرستي آنان سزاوارترند. 

منظور از «نصّ» آخرين درجه هر چيز است، مانند «نصّ» در سير، كه به معني آخرين مرحله توانايي مركب است، هنگامي كه مي‏گوييم، «نصصت الرّجل عن الآمر» آنقدر سؤال از كسي بشود كه آنچه مي‏داند بيان كند، بنا بر اين «نصّ الحقاق» بمعني رسيدن به مرحله بلوغ است كه پايان دوره كودكي است، اين جمله از فصيح‏ترين كنايات و شگفت آورترين آنها است، منظور امام اين است، هنگامي كه زنان باين مرحله برسند «عصبه»: مردان خويشاوند پدري كه محرم آنان هستند، مانند برادر، و عمو، به حمايت آنها سزاوارتر از مادرند، و هم چنين در انتخاب همسر براي آنها، و منظور از حقاق مخالفت و درگيري مادر، با عصبه، در مورد اين زن است، به طوري كه هر كدام به ديگري مي‏گويد: من از تو احقّ هستم، گفته مي‏شود: «حاققته حقاقا» بمعني رشد عقلي است، يعني به مرحله‏اي برسد كه حقوق و احكام در باره او اجرا شود، اما آن كس كه نصّ الحقائق نقل كرده منظورش از حقايق، جمع «حقيقت» است. اين بود معنايي كه «ابو عبيد قاسم بن سلام» براي اين جمله كرده است، اما نظر من اين است كه منظور از «نصّ الحقاق» اين است كه زن به مرحله‏اي برسد كه جائز باشد تزويج كند، و اختياردار حقوق خود شود، اين در حقيقت تشبيه به «حقاق» در شتر است چرا كه «حقاق» جمع حقّه و «حق» است به معني شتري كه سه سالش تمام و آماده بهره‏برداري است. «حقائق» نيز جمع حقّه است، بنا بر اين هر دو تعبير به يك معني باز مي‏گردد، هر چند معني دوم به روش عرب شبيه‏تر است.