و في حديثه علیه السلام: 
أنَّهُ شَيَّعَ جَيْشاً بِغَزْيَةٍ فَقَالَ:

اعْذِبُوا عَنِ النِّسَاءِ مَا اسْتَطَعْتُمْ. 


و معناه اصدفوا عن ذكر النساء و شغل القلب بهن و امتنعوا من المقاربة لهن لأن ذلك يفت في عضد الحمية و يقدح في معاقد العزيمة و يكسر عن العدو و يلفت عن الإبعاد في الغزو فكل من امتنع من شي‏ء فقد عذب عنه و العاذب و العذوب الممتنع من الأكل و الشرب.

روايتي ديگر از امام علیه السلام: وقتي لشكري را در راه جنگ مشايعت مي‏كرد فرمود: «اخلاق نظامي»

تا مي‏توانيد از زنان دوري كنيد.

مي گويم: معني اين سخن آن كه از ياد زنان و توجّه دل به آنها در هنگام جنگ، اعراض كنيد، و از نزديكي با آنان امتناع ورزيد، چه اينكه اين كار بازوان حميّت را سست، و در تصميم شما خلل ايجاد مي‏نمايد، و از حركت سريع، و كوشش در جنگ باز مي‏دارد، هر كس كه از چيزي امتناع ورزد گفته مي‏شود «عذب عنه» و «عازب» و «عذوب» به معني كسي است كه از خوردن و آشاميدن امتناع مي‏ورزد.