و في حديثه علیه السلام:


كُنَّا إِذَا احْمَرَّ الْبَأْسُ اتَّقَيْنَا بِرَسُولِ اللَّهِ صلواة الله علیه و آله فَلَمْ يَكُنْ أَحَدٌ مِنَّا أَقْرَبَ إِلَي الْعَدُوِّ مِنْهُ.


و معني ذلك أنه إذا عظم الخوف من العدو و اشتد عضاض الحرب فزع المسلمون إلي قتال رسول الله ص بنفسه فينزل الله عليهم النصر به و يأمنون مما كانوا يخافونه بمكانه. و قوله إذا احمر البأس كناية عن اشتداد الأمر و قد قيل في ذلك أقوال أحسنها أنه شبه حمي الحرب بالنار التي تجمع الحرارة و الحمرة بفعلها و لونها و مما يقوي ذلك قول رسول الله ص و قد رأي مجتلد الناس يوم حنين و هي حرب هوازن الآن حمي الوطيس فالوطيس مستوقد النار فشبه رسول الله ص ما استحر من جلاد القوم باحتدام النار و شدة التهابها 
انقضي هذا الفصل و رجعنا إلي سنن الغرض الأول في هذا الباب
.



روايتي ديگر از امام علیه السلام: «جهاد پيامبر صلّي اللّه عليه و آله و سلّم»

هر گاه آتش جنگ شعله مي‏كشيد، ما به رسول خدا صلّي اللّه عليه و آله و سلّم پناه مي‏برديم، كه در آن لحظه كسي از ما همانند پيامبر صلّي اللّه عليه و آله و سلّم به دشمن نزديك‏تر نبود. 

وقتي ترس از دشمن بزرگ مي‏نمود، و جنگ به گونه‏اي مي‏شد كه گويا جنگجويان را مي‏خواهد در كام خود فرو برد، مسلمانان به پيامبر پناهنده مي‏شدند، تا رسول خدا شخصا به نبرد پردازد، و خداوند به وسيله او نصرت و پيروزي را بر آنان نازل فرمايد، و در سايه آن حضرت ايمن گردند، 

اما جمله «اذا احمرّ البأس» :
كنايه از شدّت كارزار است. در اين باره سخنان متعدّدي گفته شده كه بهترين آنها اينكه امام داغي جنگ را به شعله‏هاي سوزان آتش تشبيه كرده است، و از چيزهايي كه اين نظر را تقويت مي‏كند، سخن پيامبر در جنگ حنين است، هنگامي كه نبرد سخت شد و شمشير زدن مردم را در جنگ «هوازن» مشاهده كرد فرمود: 
«الآن حمي الوطيس»
اكنون تنور جنگ داغ شد، 

«وطيس» تنور آتش است، بنا بر اين رسول خدا صلّي اللّه عليه و آله و سلّم داغي و گرمي جنگ را به افروختگي و شدّت شعله‏وري آتش تشبيه فرموده است.
