نامه 053-به مالك اشتر نخعی 
(نامه به مالك اشتر، در سال 38 هجری هنگامی كه او را به فرمانداری مصر برگزید، آن هنگام كه اوضاع محمد بن ابی بكر متزلزل شد، و از طولانی‏ترین نامه‏هاست كه زیبایی‏های تمام نامه‏ها را دارد). 
به نام خداوند بخشنده و مهربان، این فرمان بنده خدا علی امیر مؤمنان، به مالك اشتر پسر حارث است، در عهدی كه با او دارد، هنگامی كه او را به فرمانداری مصر بر می‏گزیند تا خراج آن دیار را جمع آورد، و با دشمنانش نبرد كند، كار مردم را اصلاح، و شهرهای مصر را آباد سازد. 
1 ضرورت خود سازی 
او را به ترس از خدا فرمان می‏دهد، و اینكه اطاعت خدا را بر دیگر كارها مقدّم دارد، و آنچه در كتاب خدا آمده، از واجبات و سنّت‏ها را پیروی كند، دستوراتی كه جز با پیروی آن رستگار نخواهد شد، و جز با نشناختن و ضایع كردن آن جنایتكار نخواهد گردید. به او فرمان می‏دهد كه خدا را با دل و دست و زبان یاری كند، زیرا خداوند پیروزی كسی را تضمین كند كه او را یاری دهد، و بزرگ دارد آن كس را كه او را بزرگ شمارد. و به او فرمان می‏دهد تا نفس خود را از پیروی آرزوها باز دارد، و به هنگام سركشی رامش كند، كه: «همانا نفس همواره به بدی وا می‏دارد جز آن كه خدا رحمت آورد» پس ای مالك بدان من تو را به سوی شهرهایی فرستادم كه پیش از تو دولت‏های عادل یا ستمگری بر آن حكم راندند، و مردم در كارهای تو چنان می‏نگرند كه تو در كارهای حاكمان پیش از خود می‏نگری، و در باره تو آن می‏گویند كه تو نسبت به زمامداران گذشته می‏گویی، و همانا نیكوكاران را به نام نیكی توان شناخت كه خدا از آنان بر زبان بندگانش جاری ساخت. پس نیكوترین اندوخته تو باید اعمال صالح و درست باشد، هوای نفس را در اختیار گیر، و از آنچه حلال نیست خویشتن داری كن، زیرا بخل ورزیدن به نفس خویش، آن است كه در آنچه دوست دارد، یا برای او ناخوشایند است، راه انصاف پیمایی. 
2 اخلاق رهبری (روش برخورد با مردم) 
مهربانی با مردم را پوشش دل خویش قرار ده، و با همه دوست و مهربان باش. مبادا هرگز، چونان حیوان شكاری باشی كه خوردن آنان را غنیمت دانی، زیرا مردم دو دسته‏اند، دسته‏ای برادر دینی تو، و دسته دیگر همانند تو در آفرینش می‏باشند.«» اگر گناهی از آنان سر می‏زند یا علّت‏هایی بر آنان عارض می‏شود، یا خواسته و ناخواسته، اشتباهی مرتكب می‏گردند، آنان را ببخشای و بر آنان آسان گیر، آن گونه كه دوست داری خدا تو را ببخشاید و بر تو آسان گیرد. همانا تو از آنان برتر، و امام تو از تو برتر، و خدا بر آن كس كه تو را فرمانداری مصر داد والاتر است، كه انجام امور مردم مصر را به تو واگذارده، و آنان را وسیله آزمودن تو قرار داده است. هرگز با خدا مستیز، كه تو را از كیفر او نجاتی نیست، و از بخشش و رحمت او بی‏نیاز نخواهی بود. بر بخشش دیگران پشیمان مباش، و از كیفر كردن شادی مكن، و از خشمی كه توانی از آن رها گردی شتاب نداشته باش. به مردم نگو، به من فرمان دادند و من نیز فرمان می‏دهم، پس باید اطاعت شود،«» كه این گونه خود بزرگ بینی دل را فاسد، و دین را پژمرده، و موجب زوال نعمت‏هاست. و اگر با مقام و قدرتی كه داری، دچار تكبّر یا خود بزرگ بینی شدی به بزرگی حكومت پروردگار كه برتر از تو است بنگر، كه تو را از آن سركشی نجات می‏دهد، و تند روی تو را فرو می‏نشاند، و عقل و اندیشه‏ات را به جایگاه اصلی باز می‏گرداند. 
3 پرهیز از غرور و خود پسندی 
بپرهیز كه خود را در بزرگی همانند خداوند پنداری، و در شكوه خداوندی همانند او دانی، زیرا خداوند هر سركشی را خوار می‏سازد، و هر خود پسندی را بی‏ارزش می‏كند. با خدا و با مردم، و با خویشاوندان نزدیك، و با افرادی از رعیّت خود كه آنان را دوست داری، انصاف را رعایت كن، كه اگر چنین نكنی ستم روا داشتی، و كسی كه به بندگان خدا ستم روا دارد خدا به جای بندگانش دشمن او خواهد بود، و آن را كه خدا دشمن شود، دلیل او را نپذیرد، كه با خدا سر جنگ دارد، تا آنگاه كه باز گردد، یا توبه كند، و چیزی چون ستمكاری نعمت خدا را دگرگون نمی‏كند، و كیفر او را نزدیك نمی‏سازد، كه خدا دعای ستمدیدگان را می‏شنود و در كمین ستمكاران است. 
4 مردم گرایی، حق گرایی 
دوست داشتنی‏ترین چیزها در نزد تو، در حق میانه‏ترین، و در عدل فراگیرترین، و در جلب خشنودی مردم گسترده‏ترین باشد، كه همانا خشم عمومی مردم، خشنودی خواص (نزدیكان) را از بین می‏برد، امّا خشم خواص را خشنودی همگان بی‏أثر می‏كند. خواصّ جامعه، همواره بار سنگینی را بر حكومت تحمیل می‏كنند زیرا در روزگار سختی یاریشان كمتر، و در اجرای عدالت از همه ناراضی‏تر، و در خواسته‏هایشان پافشارتر، و در عطا و بخشش‏ها كم سپاس‏تر، و به هنگام منع خواسته‏ها دیر عذر پذیرتر، و در برابر مشكلات كم استقامت‏تر می‏باشند. در صورتی كه ستون‏های استوار دین، و اجتماعات پرشور مسلمین، و نیروهای ذخیره دفاعی، عموم مردم می‏باشند، پس به آنها گرایش داشته و اشتیاق تو با آنان باشد. 
5 ضرورت راز داری 
از رعیّت، آنان را كه عیب جوترند از خود دور كن«»، زیرا مردم عیوبی دارند كه رهبر امّت در پنهان داشتن آن از همه سزاوارتر است، پس مبادا آنچه بر تو پنهان است آشكار گردانی، و آنچه كه هویداست بپوشانی، كه داوری در آنچه از تو پنهان است با خدای جهان می‏باشد، پس چندان كه می‏توانی زشتی‏ها را بپوشان، تا آن را كه دوست داری بر رعیّت پوشیده ماند خدا بر تو بپوشاند، گره هر كینه‏ای را در مردم بگشای، و رشته هر نوع دشمنی را قطع كن، و از آنچه كه در نظر روشن نیست كناره گیر. در تصدیق سخن چین شتاب مكن، زیرا سخن چین گرچه در لباس اندرز دهنده ظاهر می‏شود امّا خیانتكار است. 
6 جایگاه صحیح مشورت 
بخیل را در مشورت كردن دخالت نده، كه تو را از نیكوكاری باز می‏دارد، و از تنگدستی می‏ترساند. ترسو را در مشورت كردن دخالت نده، كه در انجام كارها روحیّه تو را سست می‏كند. حریص را در مشورت كردن دخالت نده، كه حرص را با ستمكاری در نظرت زینت می‏دهد. همانا بخل و ترس و حرص، غرائز گوناگونی هستند كه ریشه آنها بدگمانی به خدای بزرگ است. بدترین وزیران تو، كسی است كه پیش از تو وزیر بدكاران بوده، و در گناهان آنان شركت داشته، پس مبادا چنین افرادی محرم راز تو باشند، زیرا كه آنان یاوران گناهكاران، و یاری دهندگان ستمكارانند. تو باید جانشینانی بهتر از آنان داشته باشی كه قدرت فكری امثال آنها را داشته، امّا گناهان و كردار زشت آنها را نداشته باشند: كسانی كه ستمكاری را بر ستمی یاری نكرده، و گناه كاری را در گناهی كمك نرسانده باشند. هزینه این گونه از افراد بر تو سبك‏تر، و یاریشان بهتر، و مهربانیشان بیشتر، و دوستی آنان با غیر تو كمتر است. آنان را از خواص، و دوستان نزدیك، و راز داران خود قرار ده، سپس از میان آنان افرادی را كه در حق گویی از همه صریح‏ترند، و در آنچه را كه خدا برای دوستانش نمی‏پسندد تو را مدد كار نباشند، انتخاب كن، چه خوشایند تو باشد یا ناخوشایند. 
7 اصول روابط اجتماعی رهبران 
تا می‏توانی با پرهیزكاران و راستگویان بپیوند، و آنان را چنان پرورش ده كه تو را فراوان نستایند، و تو را برای اعمال زشتی كه انجام نداده‏ای تشویق نكنند، كه ستایش بی‏اندازه، خود پسندی می‏آورد، و انسان را به سركشی وا می‏دارد. هرگز نیكو كار و بدكار در نظرت یكسان نباشند، زیرا نیكوكاران در نیكوكاری بی‏رغبت، و بدكاران در بد كاری تشویق می‏گردند، پس هر كدام از آنان را بر أساس كردارشان پاداش ده. بدان ای مالك هیچ وسیله‏ای برای جلب اعتماد والی به رعیّت بهتر از نیكوكاری به مردم، و تخفیف مالیات، و عدم اجبار مردم به كاری كه دوست ندارند، نمی‏باشد، پس در این راه آنقدر بكوش تا به وفاداری رعیّت، خوشبین شوی، كه این خوشبینی رنج طولانی مشكلات را از تو بر می‏دارد، پس به آنان كه بیشتر احسان كردی بیشتر خوشبین باش، و به آنان كه بد رفتاری كردی بد گمان‏تر باش. و آداب پسندیده‏ای را كه بزرگان این امّت به آن عمل كردند، و ملّت اسلام با آن پیوند خورده، و رعیّت با آن اصلاح شدند، بر هم مزن، و آدابی كه به سنّت‏های خوب گذشته زیان وارد می‏كند«»، پدید نیاور، كه پاداش برای آورنده سنّت، و كیفر آن برای تو باشد كه آنها را در هم شكستی. با دانشمندان، فراوان گفتگو كن، و با حكیمان فراوان بحث كن، كه مایه آبادانی و اصلاح شهرها، و برقراری نظم و قانونی است كه در گذشته نیز وجود داشت. 
8 شناخت اقشار گوناگون اجتماعی 
ای مالك بدان مردم از گروه‏های گوناگونی می‏باشند كه اصلاح هر یك جز با دیگری امكان ندارد، و هیچ یك از گروه‏ها از گروه دیگر بی‏نیاز نیست. از آن قشرها، لشكریان خدا، و نویسندگان عمومی و خصوصی، قضات دادگستر، كارگزاران عدل و نظم اجتماعی، جزیه دهندگان، پرداخت كنندگان مالیات، تجّار و بازرگانان، صاحبان صنعت و پیشه‏وران، و نیز طبقه پایین جامعه، یعنی نیازمندان و مستمندان می‏باشند، كه برای هر یك خداوند سهمی مقرّر داشته، و مقدار واجب آن را در قرآن یا سنّت پیامبر صلّی اللّه علیه و آله و سلّم تعیین كرده كه پیمانی از طرف خداست و نگهداری آن بر ما لازم است. پس سپاهیان به فرمان خدا، پناهگاه استوار رعیّت، و زینت و وقار زمامداران، شكوه دین، و راههای تحقّق امنیّت كشورند. امور مردم جز با سپاهیان استوار نگردد، و پایداری سپاهیان جز به خراج و مالیات رعیّت انجام نمی‏شود كه با آن برای جهاد با دشمن تقویت گردند، و برای اصلاح امور خویش به آن تكیّه كنند، و نیازمندی‏های خود را برطرف سازند.«» سپس سپاهیان و مردم، جز با گروه سوم نمی‏توانند پایدار باشند، و آن قضات، و كارگزاران دولت، و نویسندگان حكومتند، كه قراردادها و معاملات را استوار می‏كنند، و آنچه به سود مسلمانان است فراهم می‏آورند، و در كارهای عمومی و خصوصی مورد اعتمادند. و گروه‏های یاد شده بدون بازرگانان، و صاحبان صنایع نمی‏توانند دوام بیاورند، زیرا آنان وسائل زندگی را فراهم می‏آورند، و در بازارها عرضه می‏كنند، و بسیاری از وسایل زندگی را با دست می‏سازند كه از توان دیگران خارج است. قشر دیگر، طبقه پایین از نیازمندان و مستمندانند كه باید به آنها بخشش و یاری كرد. برای تمام اقشار گوناگون یاد شده، در پیشگاه خدا گشایشی است، و همه آنان به مقداری كه امورشان اصلاح شود بر زمامدار، حقّی مشخصّ دارند، و زمامدار از انجام آنچه خدا بر او واجب كرده است نمی‏تواند موفّق باشد جز آن كه تلاش فراوان نماید، و از خدا یاری بطلبد، و خود را برای انجام حق آماده سازد، و در همه كارها، آسان باشد یا دشوار، شكیبایی ورزد. 
اوّل سیمای نظامیان 
برای فرماندهی سپاه كسی را برگزین كه خیرخواهی او برای خدا و پیامبر صلّی اللّه علیه و آله و سلّم و امام تو بیشتر، و دامن او پاك‏تر، شكیبایی او برتر باشد، از كسانی كه دیر به خشم آید، و عذر پذیرتر باشد، و بر ناتوان رحمت آورد، و با قدرتمندان، با قدرت برخورد كند، درشتی او را به تجاوز نكشاند، و ناتوانی او را از حركت باز ندارد. سپس در نظامیان با خانواده‏های ریشه‏دار، دارای شخصیّت حساب شده، خاندانی پارسا، دارای سوابقی نیكو و درخشان، كه دلاور و سلحشور و بخشنده و بلند نظرند، روابط نزدیك بر قرار كن، آنان همه بزرگواری را در خود جمع كرده، و نیكی‏ها را در خود گرد آورده‏اند. پس در كارهای آنان به گونه‏ای بیندیش كه پدری مهربان در باره فرزندش می‏اندیشد، و مبادا آنچه را كه آنان را بدان نیرومند می‏كنی در نظرت بزرگ جلوه كند، و نیكوكاری تو نسبت به آنان-  هر چند اندك باشد-  خوار مپندار، زیرا نیكی، آنان را به خیرخواهی تو خواند، و گمانشان را نسبت به تو نیكو گرداند، و رسیدگی به امور كوچك آنان را به خاطر رسیدگی به كارهای بزرگشان وامگذار، زیرا از نیكی اندك تو سود می‏برند، و به نیكی‏های بزرگ تو بی‏نیاز نیستند. برگزیده‏ترین فرماندهان سپاه تو، كسی باشد كه از همه بیشتر به سربازان كمك رساند، و از امكانات مالی خود بیشتر در اختیارشان گذارد، به اندازه‏ای كه خانواده‏هایشان در پشت جبهه، و خودشان در آسایش كامل باشند، تا در نبرد با دشمن، سربازان اسلام تنها به یك چیز بیندیشند. همانا مهربانی تو نسبت به سربازان، دل‏هایشان را به تو می‏كشاند، و همانا برترین روشنی چشم زمامداران، برقراری عدل در شهرها و آشكار شدن محبّت مردم نسبت به رهبر است، كه محبّت دلهای رعیّت جز با پاكی قلب‏ها پدید نمی‏آید، و خیرخواهی آنان زمانی است كه با رغبت و شوق پیرامون رهبر را گرفته، و حكومت بار سنگینی را بر دوش رعیّت نگذاشته باشد، و طولانی شدن مدت زمامداری بر ملّت ناگوار نباشد. پس آرزوهای سپاهیان را بر آور، و همواره از آنان ستایش كن، و كارهای مهمّی كه انجام داده‏اند بر شمار، زیرا یادآوری كارهای ارزشمند آنان، شجاعان را بر می‏انگیزاند، و ترسوها را به تلاش وامی‏دارد، انشاء اللّه. و در یك ارزشیابی دقیق، رنج و زحمات هر یك از آنان را شناسایی كن، و هرگز تلاش و رنج كسی را به حساب دیگری نگذاشته، و ارزش خدمت او را ناچیز مشمار، تا شرافت و بزرگی كسی موجب نگردد كه كار كوچكش را بزرگ بشماری، یا گمنامی كسی باعث شود كه كار بزرگ او را ناچیز بدانی. مشكلاتی كه در احكام نظامیان برای تو پدید می‏آید، و اموری كه برای تو شبهه ناكند، به خدا، و رسول خدا صلّی اللّه علیه و آله و سلّم باز گردان، زیرا خدا برای مردمی كه علاقه داشته هدایتشان كند فرموده است: «ای كسانی كه ایمان آوردید، از خدا و رسول و امامانی كه از شما هستند اطاعت كنید، و اگر در چیزی نزاع دارید، آن را به خدا و رسولش باز گردانید» پس باز گرداندن چیزی به خدا، یعنی عمل كردن به قرآن، و باز گرداندن به پیامبر صلّی اللّه علیه و آله و سلّم یعنی عمل كردن به سنّت او كه وحدت بخش است، نه عامل پراكندگی. 
دوّم سیمای قضات و داوران 
سپس از میان مردم، برترین فرد نزد خود را برای قضاوت انتخاب كن، كسانی كه مراجعه فراوان، آنها را به ستوه نیاورد، و برخورد مخالفان با یكدیگر او را خشمناك نسازد، در اشتباهاتش پافشاری نكند، و بازگشت به حق پس از آگاهی برای او دشوار نباشد، طمع را از دل ریشه كن كند، و در شناخت مطالب با تحقیقی اندك رضایت ندهد، و در شبهات از همه با احتیاطتر عمل كند، و در یافتن دلیل اصرار او از همه بیشتر باشد، و در مراجعه پیاپی شاكیان خسته نشود، در كشف امور از همه شكیباتر، و پس از آشكار شدن حقیقت، در فصل خصومت از همه برنده‏تر باشد، كسی كه ستایش فراوان او را فریب ندهد، و چرب زبانی او را منحرف نسازد و چنین كسانی بسیار اندكند. پس از انتخاب قاضی، هر چه بیشتر در قضاوت‏های او بیندیش، و آنقدر به او ببخش كه نیازهای او بر طرف گردد، و به مردم نیازمند نباشد، و از نظر مقام و منزلت آنقدر او را گرامی دار كه نزدیكان تو، به نفوذ در او طمع نكنند، تا از توطئه آنان در نزد تو در أمان باشد. در دستوراتی كه دادم نیك بنگر كه همانا این دین در دست بدكاران اسیر گشته بود، كه با نام دین به هوا پرستی پرداخته، و دنیای خود را به دست می‏آوردند. 
سوّم سیمای كارگزاران دولتی 
سپس در امور كارمندانت بیندیش، و پس از آزمایش به كارشان بگمار، و با میل شخصی، و بدون مشورت با دیگران آنان را به كارهای مختلف وادار نكن، زیرا نوعی ستمگری و خیانت است. كارگزاران دولتی را از میان مردمی با تجربه و با حیا، از خاندان‏های پاكیزه و با تقوی، كه در مسلمانی سابقه درخشانی دارند انتخاب كن، زیرا اخلاق آنان گرامی‏تر، و آبرویشان محفوظتر، و طمع و روزی‏شان كمتر، و آینده نگری آنان بیشتر است. سپس روزی فراوان بر آنان ارزانی دار، كه با گرفتن حقوق كافی در اصلاح خود بیشتر می‏كوشند، و با بی‏نیازی، دست به اموال بیت المال نمی‏زنند، و اتمام حجّتی است بر آنان اگر فرمانت را نپذیرند یا در امانت تو خیانت كنند. سپس رفتار كارگزاران را بررسی كن، و جاسوسانی راستگو، و وفا پیشه بر آنان بگمار، كه مراقبت و بازرسی پنهانی تو از كار آنان، سبب امانت داری، و مهربانی با رعیّت خواهد بود. و از همكاران نزدیكت سخت مراقبت كن، و اگر یكی از آنان دست به خیانت زد، و گزارش جاسوسان تو هم آن خیانت را تأیید كرد، به همین مقدار گواهی قناعت كرده او را با تازیانه كیفر كن، و آنچه از اموال كه در اختیار دارد از او باز پس گیر، سپس او را خوار دار، و خیانتكار بشمار، و طوق بد نامی به گردنش بیفكن. 
چهارم سیمای مالیات دهندگان 
مالیات و بیت المال را به گونه‏ای وارسی كن كه صلاح مالیات دهندگان باشد، زیرا بهبودی مالیات و مالیات دهندگان، عامل اصلاح امور دیگر اقشار جامعه می‏باشد، و تا امور مالیات دهندگان اصلاح نشود كار دیگران نیز سامان نخواهد گرفت زیرا همه مردم نان خور مالیات و مالیات دهندگانند. باید تلاش تو در آبادانی زمین بیشتر از جمع آوری خراج باشد كه خراج جز با آبادانی فراهم نمی‏گردد، و آن كس كه بخواهد خراج را بدون آبادانی مزارع به دست آورد، شهرها را خراب، و بندگان خدا را نابود، و حكومتش جز اندك مدّتی دوام نیاورد. پس اگر مردم شكایت كردند، از سنگینی مالیات، یا آفت زدگی، یا خشك شدن آب چشمه‏ها، یا كمی باران، یا خراب شدن زمین در سیلاب‏ها، یا خشكسالی، در گرفتن مالیات به میزانی تخفیف ده تا امورشان سامان گیرد، و هرگز تخفیف دادن در خراج تو را نگران نسازد زیرا آن، اندوخته‏ای است كه در آبادانی شهرهای تو، و آراستن ولایت‏های تو نقش دارد، و رعیّت تو را می‏ستایند، و تو از گسترش عدالت میان مردم خشنود خواهی شد، و به افزایش قوّت آنان تكیّه خواهی كرد، بدانچه در نزدشان اندوختی و به آنان بخشیدی، و با گسترش عدالت در بین مردم، و مهربانی با رعیّت، به آنان اطمینان خواهی داشت، آنگاه اگر در آینده كاری پیش آید و به عهده‏شان بگذاری، با شادمانی خواهند پذیرفت، زیرا عمران و آبادی، قدرت تحمّل مردم را زیاد می‏كند. همانا ویرانی زمین به جهت تنگدستی كشاورزان است، و تنگدستی كشاورزان، به جهت غارت اموال از طرف زمامدارانی است كه به آینده حكومتشان اعتماد ندارند، و از تاریخ گذشتگان عبرت نمی‏گیرند. 
پنجم سیمای نویسندگان و منشیان 
سپس در امور نویسندگان و منشیان به درستی بیندیش، و كارهایت را به بهترین آنان واگذار، و نامه‏های محرمانه، كه در بر دارنده سیاست‏ها و اسرار تو است، از میان نویسندگان به كسی اختصاص ده كه صالح‏تر از دیگران باشد، كسی كه گرامی داشتن، او را به سركشی و تجاوز نكشاند تا در حضور دیگران با تو مخالفت كند، و در رساندن نامه كار گزارانت به تو، یا رساندن پاسخ‏های تو به آنان كوتاهی نكند، و در آنچه برای تو می‏ستاند یا از طرف تو به آنان تحویل می‏دهد، فراموش كار نباشد. و در تنظیم هیچ قراردادی سستی نورزد، و در برهم زدن قراردادی كه به زیان توست كوتاهی نكند، و منزلت و قدر خویش را بشناسد، همانا آن كه از شناخت قدر خویش عاجز باشد، در شناخت قدر دیگران جاهل‏تر است. مبادا در گزینش نویسندگان و منشیان، بر تیز هوشی و اطمینان شخصی و خوش باوری خود تكیه نمایی، زیرا افراد زیرك با ظاهر سازی و خوش خدمتی، نظر زمامداران را به خود جلب می‏نمایند، كه در پس این ظاهر سازی‏ها، نه خیرخواهی وجود دارد، و نه از امانت داری نشانی یافت می‏شود لكن آنها را با خدماتی كه برای زمامداران شایسته و پیشین انجام داده‏اند بیازمای، به كاتبان و نویسندگانی اعتماد داشته باش كه در میان مردم آثاری نیكو گذاشته، و به امانت داری از همه مشهورترند، كه چنین انتخاب درستی نشان دهنده خیرخواهی تو برای خدا، و مردمی است كه حاكم آنانی. برای هر یك از كارهایت سرپرستی برگزین كه بزرگی كار بر او چیرگی نیابد، و فراوانی كار او را در مانده نسازد، و بدان كه هر گاه در كار نویسندگان و منشیان تو كمبودی وجود داشته باشد كه تو بی‏خبر باشی خطرات آن دامنگیر تو خواهد بود. 
ششم سیمای بازرگانان و صاحبان صنایع 
سپس سفارش مرا به بازرگانان و صاحبان صنایع بپذیر، و آنها را به نیكوكاری سفارش كن، بازرگانانی كه در شهر ساكنند، یا آنان كه همواره در سیر و كوچ كردن می‏باشند، و بازرگانانی كه با نیروی جسمانی كار می‏كنند، چرا كه آنان منابع اصلی منفعت، و پدید آورندگان وسایل زندگی و آسایش، و آوردندگان وسایل زندگی از نقاط دور دست و دشوار می‏باشند، از بیابان‏ها و دریاها، و دشت‏ها و كوهستان‏ها، جاهای سختی كه مردم در آن اجتماع نمی‏كنند، یا برای رفتن به آنجاها شجاعت ندارند. بازرگانان مردمی آرامند، و از ستیزه جویی آنان ترسی وجود نخواهد داشت، مردمی آشتی طلبند كه فتنه انگیزی ندارند. در كار آنها بیندیش چه در شهری باشند كه تو به سر می‏بری، یا در شهرهای دیگر، با توجه به آنچه كه تذكر دادم. این را هم بدان كه در میان بازرگانان، كسانی هم هستند كه تنگ نظر و بد معامله و بخیل و احتكار كننده‏اند، كه تنها با زورگویی به سود خود می‏اندیشند. و كالا را به هر قیمتی كه می‏خواهند می‏فروشند، كه این سود جویی و گران فروشی برای همه افراد جامعه زیانبار، و عیب بزرگی بر زمامدار است. پس، از احتكار كالا جلوگیری كن، كه رسول خدا صلّی اللّه علیه و آله و سلّم از آن جلوگیری می‏كرد، باید خرید و فروش در جامعه اسلامی، به سادگی و با موازین عدالت انجام گیرد، با نرخ‏هایی كه بر فروشنده و خریدار زیانی نرساند، كسی كه پس از منع تو احتكار كند، او را كیفر ده تا عبرت دیگران شود، امّا در كیفر او اسراف نكن. 
هفتم سیمای محرومان و مستضعفان 
سپس خدا را خدا را در خصوص طبقات پایین و محروم جامعه، كه هیچ چاره‏ای ندارند، >و عبارتند< از زمین گیران، نیازمندان، گرفتاران، دردمندان. همانا در این طبقه محروم گروهی خویشتن داری كرده، و گروهی به گدایی دست نیاز بر می‏دارند، پس برای خدا پاسدار حقّی باش كه خداوند برای این طبقه معیّن فرموده است: بخشی از بیت المال، و بخشی از غلّه‏های زمین‏های غنیمتی اسلام را در هر شهری به طبقات پایین اختصاص ده، زیرا برای دورترین مسلمانان همانند نزدیك‏ترین آنان سهمی مساوی وجود دارد و تو مسئول رعایت آن می‏باشی. مبادا سر مستی حكومت تو را از رسیدگی به آنان باز دارد، كه هرگز انجام كارهای فراوان و مهم عذری برای ترك مسئولیّت‏های كوچك‏تر نخواهد بود. همواره در فكر مشكلات آنان باش، و از آنان روی بر مگردان، به ویژه امور كسانی را از آنان بیشتر رسیدگی كن كه از كوچكی به چشم نمی‏آیند و دیگران آنان را كوچك می‏شمارند و كمتر به تو دسترسی دارند. برای این گروه، از افراد مورد اطمینان خود كه خدا ترس و فروتنند فردی را انتخاب كن، تا پیرامونشان تحقیق و مسائل آنان را به تو گزارش كنند. سپس در رفع مشكلاتشان به گونه‏ای عمل كن كه در پیشگاه خدا عذری داشته باشی، زیرا این گروه در میان رعیّت بیشتر از دیگران به عدالت نیازمندند، و حق آنان را به گونه‏ای بپرداز كه در نزد خدا معذور باشی، از یتیمان خردسال، و پیران سالخورده كه راه چاره‏ای ندارند. و دست نیاز بر نمی‏دارند، پیوسته دلجویی كن كه مسئولیّتی سنگین بر دوش زمامداران است، اگر چه حق، تمامش سنگین است امّا خدا آن را بر مردمی آسان می‏كند كه آخرت می‏طلبند، نفس را به شكیبایی وا می‏دارند، و به وعده‏های پروردگار اطمینان دارند. پس بخشی از وقت خود را به كسانی اختصاص ده كه به تو نیاز دارند، تا شخصا به امور آنان رسیدگی كنی، و در مجلس عمومی با آنان بنشین و در برابر خدایی كه تو را آفریده فروتن باش، و سربازان و یاران و نگهبانان خود را از سر راهشان دور كن تا سخنگوی آنان بدون اضطراب در سخن گفتن با تو گفتگو كند، من از رسول خدا صلّی اللّه علیه و آله و سلّم بارها شنیدم كه می‏فرمود: «ملّتی كه حق ناتوانان را از زورمندان، بی اضطراب و بهانه‏ای باز نستاند، رستگار نخواهد شد» پس درشتی و سخنان ناهموار آنان را بر خود هموار كن، و تنگ خویی و خود بزرگ بینی را از خود دور ساز تا خدا درهای رحمت خود را به روی تو بگشاید، و تو را پاداش اطاعت ببخشاید، آنچه به مردم می‏بخشی بر تو گوارا باشد، و اگر چیزی را از كسی باز می‏داری با مهربانی و پوزش خواهی همراه باشد. 
9 اخلاق اختصاصی رهبری 
بخشی از كارها به گونه‏ای است كه خود باید انجام دهی، مانند پاسخ دادن به كارگزاران دولتی، در آنجا كه منشیان تو از پاسخ دادن به آنها درمانده‏اند، و دیگر، بر آوردن نیاز مردم در همان روزی كه به تو عرضه می‏دارند، و یارانت در رفع نیاز آنان ناتوانند، كار هر روز را در همان روز انجام ده، زیرا هر روزی، كاری مخصوص به خود دارد. نیكوترین وقت‏ها و بهترین ساعات شب و روزت را برای خود و خدای خود انتخاب كن، اگر چه همه وقت برای خداست، اگر نیّت درست و رعیّت در آسایش قرار داشته باشد. از كارهایی كه به خدا اختصاص دارد و باید با اخلاص انجام دهی، انجام واجباتی است كه ویژه پروردگار است، پس در بخشی از شب و روز، وجود خود را به پرستش خدا اختصاص ده، و آنچه تو را به خدا نزدیك می‏كند بی‏عیب و نقصانی انجام ده، اگر چه دچار خستگی جسم شوی. هنگامی كه نماز به جماعت می‏خوانی، نه با طولانی كردن نماز، مردم را بپراكن و نه آن كه آن را تباه سازی، زیرا در میان مردم، بیمار یا صاحب حاجتی وجود دارد. آنگاه كه پیامبر صلّی اللّه علیه و آله و سلّم مرا به یمن می‏فرستاد از او پرسیدم، با مردم چگونه نماز بخوانم فرمود: «در حد توان ناتوانان نماز بگذار و بر مؤمنان مهربان باش» هیچ گاه خود را فراوان از مردم پنهان مدار، كه پنهان بودن رهبران، نمونه‏ای از تنگ خویی و كم اطّلاعی در امور جامعه می‏باشد. نهان شدن از رعیّت، زمامداران را از دانستن آنچه بر آنان پوشیده است باز می‏دارد، پس كار بزرگ، اندك، و كار اندك بزرگ جلوه می‏كند، زیبا زشت، و زشت زیبا می‏نماید، و باطل به لباس حق در آید. همانا زمامدار، آنچه را كه مردم از او پوشیده دارند نمی‏داند، و حق را نیز نشانه‏ای نباشد تا با آن راست از دروغ شناخته شود، و تو به هر حال یكی از آن دو نفر می‏باشی: یا خود را برای جانبازی در راه حق آماده كرده‏ای كه در این حال، نسبت به حقّ واجبی كه باید بپردازی یا كار نیكی كه باید انجام دهی ترسی نداری، پس چرا خود را پنهان می‏داری و یا مردی بخیل و تنگ نظری، كه در این صورت نیز مردم چون تو را بنگرند مأیوس شده از درخواست كردن باز مانند. با اینكه بسیاری از نیازمندی‏های مردم رنجی برای تو نخواهد داشت، كه شكایت از ستم دارند یا خواستار عدالتند، یا در خرید و فروش خواهان انصافند. 
10 اخلاق رهبری با خویشاوندان 
همانا زمامداران را خواص و نزدیكانی است كه خود خواه و چپاولگرند، و در معاملات انصاف ندارند، ریشه ستمكاریشان را با بریدن اسباب آن بخشكان، و به هیچ كدام از اطرافیان و خویشاوندانت زمین را واگذار مكن«»، و به گونه‏ای با آنان رفتار كن كه قرار دادی به سودشان منعقد نگردد كه به مردم زیان رساند، مانند آبیاری مزارع، یا زراعت مشترك، كه هزینه‏های آن را بر دیگران تحمیل كنند، در آن صورت سودش برای آنان، و عیب و ننگش در دنیا و آخرت برای تو خواهد ماند. حق را به صاحب حق، هر كس كه باشد، نزدیك یا دور، بپرداز، و در این كار شكیبا باش، و این شكیبایی را به حساب خدا بگذار، گر چه اجرای حق مشكلاتی برای نزدیكانت فراهم آورد، تحمّل سنگینی آن را به یاد قیامت بر خود هموار ساز. و هر گاه رعیّت بر تو بد گمان گردد، عذر خویش را آشكارا با آنان در میان بگذار، و با این كار از بدگمانی نجاتشان ده، كه این كار ریاضتی برای خود سازی تو، و مهربانی كردن نسبت به رعیّت است، و این پوزش خواهی تو آنان را به حق وامی‏دارد. 
11 روش برخورد با دشمن 
هرگز پیشنهاد صلح از طرف دشمن را كه خشنودی خدا در آن است رد مكن، كه آسایش رزمندگان، و آرامش فكری تو، و امنیّت كشور در صلح تأمین می‏گردد. لكن زنهار زنهار از دشمن خود پس از آشتی كردن، زیرا گاهی دشمن نزدیك می‏شود تا غافلگیر كند، پس دور اندیش باش، و خوشبینی خود را متّهم كن. حال اگر پیمانی بین تو و دشمن منعقد گردید، یا در پناه خود او را امان دادی، به عهد خویش وفا دار باش، و بر آنچه بر عهده گرفتی امانت دار باش، و جان خود را سپر پیمان خود گردان، زیرا هیچ یك از واجبات الهی همانند وفای به عهد نیست. كه همه مردم جهان با تمام اختلافاتی كه در افكار و تمایلات دارند، در آن اتّفاق نظر داشته باشند. تا آنجا كه مشركین زمان جاهلیّت به عهد و پیمانی كه با مسلمانان داشتند وفادار بودند، زیرا كه آینده ناگوار پیمان شكنی را آزمودند. پس هرگز پیمان شكن مباش، و در عهد خود خیانت مكن، و دشمن را فریب مده، زیرا كسی جز نادان بدكار، بر خدا گستاخی روا نمی‏دارد، خداوند عهد و پیمانی كه با نام او شكل می‏گیرد با رحمت خود مایه آسایش بندگان، و پناهگاه امنی برای پناه آورندگان قرار داده است، تا همگان به حریم أمن آن روی بیاورند. پس فساد، خیانت، فریب، در عهد و پیمان راه ندارد. مبادا قراردادی را امضاء كنی كه در آن برای دغلكاری و فریب راه‏هایی وجود دارد، و پس از محكم كاری و دقّت در قرار داد نامه، دست از بهانه جویی بردار، مبادا مشكلات پیمانی كه بر عهده‏ات قرار گرفته، و خدا آن را بر گردنت نهاده، تو را به پیمان شكنی وا دارد، زیرا شكیبایی تو در مشكلات پیمان‏ها كه امید پیروزی در آینده را به همراه دارد، بهتر از پیمان شكنی است كه از كیفر آن می‏ترسی، و در دنیا و آخرت نمی‏توانی پاسخ گوی پیمان شكنی باشی. 
12 هشدارها 
اوّل-  هشدار از خون ناحق 
از خونریزی بپرهیز، و از خون ناحق پروا كن، كه هیچ چیز همانند خون ناحق كیفر الهی را نزدیك مجازات را بزرگ نمی‏كند، و نابودی نعمت‏ها را سرعت نمی‏بخشد و زوال حكومت را نزدیك نمی‏گرداند، و روز قیامت خدای سبحان قبل از رسیدگی اعمال بندگان، نسبت به خون‏های ناحق ریخته شده داوری خواهد كرد، پس با ریختن خونی حرام، حكومت خود را تقویت مكن. زیرا خون ناحق، پایه‏های حكومت را سست، و پست می‏كند و بنیاد آن را بر كنده به دیگری منتقل سازد، و تو، نه در نزد من، و نه در پیشگاه خداوند، عذری در خون ناحق نخواهی داشت چرا كه كیفر آن قصاص است و از آن گریزی نیست. اگر به خطا خون كسی ریختی، یا تازیانه یا شمشیر، یا دستت دچار تند روی شد،-  كه گاه مشتی سبب كشتن كسی می‏گردد، چه رسد به بیش از آن-  مبادا غرور قدرت تو را از پرداخت خونبها به بازماندگان مقتول باز دارد. 
دوّم-  هشدار از خود پسندی 
مبادا هرگز دچار خود پسندی گردی و به خوبی‏های خود اطمینان كنی، و ستایش را دوست داشته باشی، كه اینها همه از بهترین فرصت‏های شیطان برای هجوم آوردن به توست، و كردار نیك، نیكوكاران را نابود سازد. 
سوّم-  هشدار از منّت گذاری 
مبادا هرگز با خدمت‏هایی كه انجام دادی بر مردم منّت گذاری، یا آنچه را انجام داده‏ای بزرگ بشماری، یا مردم را وعده‏ای داده، سپس خلف وعده نمایی منّت نهادن، پاداش نیكوكاری را از بین می‏برد، و كاری را بزرگ شمردن، نور حق را خاموش گرداند، و خلاف وعده عمل كردن، خشم خدا و مردم را بر می‏انگیزاند كه خدای بزرگ فرمود: «دشمنی بزرگ نزد خدا آن كه بگویید و عمل نكنید» 
چهارم-  هشدار از شتابزدگی 
مبادا هرگز در كاری كه وقت آن فرا نرسیده شتاب كنی، یا كاری كه وقت آن رسیده سستی ورزی، و یا در چیزی كه (حقیقت آن) روشن نیست ستیزه جویی نمایی و یا در كارهای واضح و آشكار كوتاهی كنی تلاش كن تا هر كاری را در جای خود، و در زمان مخصوص به خود، انجام دهی. 
پنجم- هشدار از امتیاز خواهی 
مبادا هرگز در آنچه كه با مردم مساوی هستی امتیازی خواهی از اموری كه بر همه روشن است، غفلت كنی، زیرا به هر حال نسبت به آن در برابر مردم مسئولی، و به زودی پرده از كارها یك سو رود، و انتقام ستمدیده را از تو باز می‏گیرند. باد غرورت، جوشش خشمت، تجاوز دستت، تندی زبانت را در اختیار خود گیر، و با پرهیز از شتابزدگی، و فروخوردن خشم، خود را آرامش ده تا خشم فرو نشیند و اختیار نفس در دست تو باشد. و تو بر نفس مسلّط نخواهی شد مگر با یاد فراوان قیامت، و بازگشت به سوی خدا. آنچه بر تو لازم است آن كه حكومت‏های دادگستر پیشین، سنّت‏های با ارزش گذشتگان، روش‏های پسندیده رفتگان، و آثار پیامبر صلّی اللّه علیه و آله و سلّم و واجباتی كه در كتاب خداست، را همواره به یاد آوری، و به آنچه ما عمل كرده‏ایم پیروی كنی، و برای پیروی از فرامین این عهد نامه‏ای كه برای تو نوشته‏ام، و با آن حجّت را بر تو تمام كرده‏ام، تلاش كن، زیرا اگر نفس سركشی كرد و بر تو چیره شد عذری نزد من نداشته باشی. از خداوند بزرگ، با رحمت گسترده، و قدرت برترش در انجام تمام خواسته‏ها، درخواست می‏كنیم كه به آنچه موجب خشنودی اوست ما و تو را موفّق فرماید، كه نزد او و خلق او، دارای عذری روشن باشیم، برخوردار از ستایش بندگان، یادگار نیك در شهرها، رسیدن به همه نعمت‏ها، و كرامت‏ها بوده، و اینكه پایان عمر من و تو را به شهادت و رستگاری ختم فرماید، كه همانا ما به سوی او باز می‏گردیم. با درود به پیامبر اسلام صلّی اللّه علیه و آله و سلّم و اهل بیت پاكیزه و پاك او، درودی فراوان و پیوسته. با درود.