نامه 028-در پاسخ معاویه 
افشای ادعاهای دروغین معاویه پس از یاد خدا و درود! نامه شما رسید، كه در آن نوشتید، خداوند محمد (ص) را برای دینش برگزید، و با یارانش او را تایید كرد، راستی روزگار چه چیزهای شگفتی از تو بر ما آشكار كرده است! تو می خواهی ما را از آن چه خداوند به ما عنایت فرمود، آگاه كنی؟ و از نعمت وجود پیامبر باخبرمان سازی؟ داستان تو كسی را ماند كه خرما به سرزمین پرخرمای (هجر) برد. یا استاد خود را به مسابقه دعوت كند، و پنداشتی كه برترین انسانها در اسلام فلان كس، و فلان شخص است؟ چیزی را آورده ای كه اگر اثبات شود هیچ ارتباطی به تو ندارد، و اگر دروغ هم باشد به تو مربوط نمی شود، تو را با انسانهای برتر و غیر برتر، سیاستمدار و غیر سیاستمدار چه كار است؟ اسیران آزاده و فرزندشان را چه رسد به امتیازات میان مهاجران نخستین، و ترتیب درجات، و شناسایی منزلت و مقام آنان! هرگز! خود را در چیزی قرار می دهی كه از آن بیگانه ای، حال كار بدینجا كشید كه محكوم حاكم باشد؟ ای مرد چرا بر سر جایت نمی نشینی؟ و كوتاهی كردنهایت را بیاد نمی آوری؟ و به منزلت عقب مانده ات باز نمی گردی؟ برتری ضعیفان، و پیروزی پیروزمندان در اسلام با تو چه ارتباطی دارد؟ تو همواره در بیابان گمراهی سرگردان، و از راه راست روی گردانی. 
فضائل بنی هاشم 
آیا نمی بینی؟ (آنچه می گویم برای آگاهاندن تو نیست، بلكه برای یادآوری نعمتهای خدا می گویم)، جمعی از مهاجر و انصار در راه خدا به شهادت رسیدند؟ و هر كدام دارای فضیلتی بودند؟ اما آنگاه كه شهید ما (حمزه) شربت شهادت نوشید، او را سیدالشهداء خواندند، و پیامبر (ص) در نماز بر پیكر او بجای پنج تكبیر، هفتاد تكبیر گفت، آیا نمی بینی؟ گروهی كه دستشان در جهاد قطع شد، و هر كدام فضیلتی داشتند، اما چون بر یكی از ما ضربتی وارد شد و دستش قطع گردید، طیارش خواندند؟ كه با دو بال در آسمان بهشت پرواز می كند! و اگر خدا نهی نمی فرمود كه مرد خود را بستاید، فضائل فراوانی را برمی شمردم، كه دلهای آگاه مومنان آن را شناخته، و گوشهای شنوندگان با آن آشناست. 
فضائل بنی هاشم و رسوایی بنی امیه 
معاویه! دست از این ادعاها بردار، كه تیرت به خطا رفته است، همانا ما، دست پرورده و ساخته پروردگار خویشیم، و مردم تربیت شدگان و پرورده های مایند، اینكه با شما طرح خویشاوندی ریختم. ما از طائفه شما همسر گرفتیم، و شما از طایفه ما همسر انتخاب كردید، و برابر با شما رفتار كردیم، عزت گذشته، و فضیلت پیشین را از ما باز نمی دارد، شما چگونه با ما برابرید كه پیامبر (ص) از ماست، و دروغگوی رسوا از شما، حمزه شیر خدا (اسدالله) از ماست، و ابوسفیان، (اسدالاحلاف) از شما، دو سید جوانان اهل بهشت از ما، و كودكان در آتش افكنده شده از شما، و بهترین زنان جهان از ما، و زن هیزم كش دوزخیان از شما، از ما این همه فضیلتها و از شما آن همه رسواییهاست. اسلام ما را همه شنیده، و شرافت ما را همه دیده اند، و كتاب خدا برای ما فراهم آورد آنچه را به ما نرسید ه كه خدای سبحان فرمود: (خویشاوندان، بعضی سزاوارترند بر بعض دیگر در كتاب خدا.) و خدای سبحان فرمود: (شایسته ترین مردم به ابراهیم كسانی هستند كه از او پیروی دارند، و این پیامبر و آنان كه ایمان آوردند و خدا ولی مومنان است.) پس ما یك بار به خاطر خویشاوندی با پیامبر (ص) و بار دیگر به خاطر اطاعت از خدا، به خلافت سزاوارتریم، و آنگاه كه مهاجرین در روز سقیفه با انصار گفتگو و اختلاف داشتند، تنها با ذكر خویشاوندی با پیامبر (ص) بر آنان پیروز گردیدند، اگر این دلیل برتری است پس حق با ماست نه با شما، و اگر دلیل دیگری داشتند ادعای انصار بجای خود باقی است، معاویه تو پنداری كه بر تمام خلفا حسد ورزیده ام؟ و بر همه آنها شورانده ام؟ اگر چنین شده باشد جنایتی بر تو نرفته كه از تو عذرخواهی كنم. و آن شكوه‏هایی است كه ننگ آن دامنگیر تو نیست. 
مظلومیّت امام علیه السّلام 
و گفته‏ای كه مرا چونان شتر مهار كرده به سوی بیعت می‏كشاندند. سوگند به خدا! خواستی نكوهش كنی، اما ستودی، خواستی رسوا سازی كه خود را رسوا كرده ای، مسلمان را چه باك كه مظلوم واقع شود، مادام كه در دین خود تردید نداشته، و در یقین خود شك نكند، این دلیل را آورده ام حتی برای غیر تو كه پند گیرند، و آن را كوتاه آوردم به مقداری كه از خاطرم گذشت. 
سپس كار مرا با عثمان بیاد آوردی، تو باید پاسخ دهی كه از خویشاوندان او می باشی، راستی كدام یك از ما دشمنی اش با عثمان بیشتر بود؟ و راه را برای كشندگانش فراهم آورد؟ آن كس كه به او یاری رساند، و از او خواست بجایش بنشیند، و به كار مردم رسد؟ یا آنكه از او یاری خواست و دریغ كرد؟ و به انتظار نشست تا مرگش فرارسد؟ نه، هرگز، به خدا سوگند. (خداوند بازدارندگان از جنگ را در میان شما می شناسد، و آنان را كه برادران خود را به سوی خویش می خوانند، و جز لحظه های كوتاهی در نبرد حاضر نمی شوند.) من ادعا ندارم كه درمورد بدعتهای عثمان، بر او عیب نمی گرفتم، نكوهش می كردم و از آن عذرخواه نیستم، اگر گناه من ارشاد و هدایت اوست، بسیارند كسانی كه ملامت شوند و بی گناهند. و بسیارند ناصحانی كه در پند و اندرز دادن مورد تهمت قرار گیرند. (من قصدی جز اصلاح تا نهایت توانایی خود ندارم، و موفقیت من تنها به لطف خداست، و توفیقات را جز از خدا نمی خواهم، بر او توكل می كنم و به سوی او باز می گردم.) 
پاسخ به تهدید نظامی 
در نامه ات نوشته ای كه نزد تو برای من و یاران من چیزی جز شمشیر نیست! در اوج گریه انسان را به خنده وامی داری! فرزندان عبدالمطلب را در كجا دیدی كه پشت به دشمن كنند؟ و از شمشیر بهراسند؟ پس (كمی صبر كن كه هماورد تو به میدان آید.) آن را كه می جویی به زودی تو را پیدا خواهد كرد، و آنچه را كه از آن می گریزی در نزدیكی خود خواهی یافت، و من در میان سپاهی بزرگ، از مهاجران و انصار و تابعان، به سرعت به سوی تو خواهم آمد، لشكریانی كه جمعشان به هم فشرده، و به هنگام حركت، غبار آسمان را تیره و تار می كنند، كسانی كه لباس شهادت بر تن، و ملاقات دوست داشتنی آنان ملاقات با پروردگار است، همراه آنان فرزندانی از دلاوران بدر، و شمشیرهای هاشمیان كه خوب می دانی لبه تیز آن بر پیكر برادر و دایی و جد و خاندانت چه كرد، می آیند (و آن عذاب از ستمگران چندان دور نیست.)