نامه 045-به عثمان بن حنیف 
ضرورت ساده زیستی كارگزاران 
پس از یاد خدا و درود! ای پسر حنیف، به من گزارش دادند كه مردی از سرمایه داران بصره، تو را به مهمانی خویش فرا خواند و تو به سرعت به سوی آن شتافتی، خوردنیهای رنگارنگ برای تو آوردند، و كاسه هایی پر از غذا پی در پی جلوی تو می نهادند، گمان نمی كردم مهمانی مردمی را بپذیری كه نیازمندانشان با ستم محروم شده، و ثروتمندانشان بر سر سفره دعوت شده اند، اندیشه كن در كجایی؟ و بر سر كدام سفره می خوری؟ پس آن غذایی كه حلال و حرام بودنش را نمی دانی دور بیافكن، و آنچه را به پاكیزگی و حلال بودنش یقین داری مصرف كن. 
امام الگوی ساده زیستی 
آگاه باش! هر پیروی را امامی است كه از او پیروی می كند، و از نور دانشش روشنی می گیرد، آگاه باش! امام شما از دنیای خود به دو جامه فرسوده، و دو قرص نان رضایت داده است، بدانید كه شما توانایی چنین كاری را ندارید اما با پرهیزكاری و تلاش فراوان و پاكدامنی و راستی، مرا یاری دهید. پس سوگند به خدا! من از دنیای شما طلا و نقره ای نیاندوخته، و از غنیمتهای آن چیزی ذخیره نكرده ام، بر دو جامه كهنه ام جامه ای نیفزودم، و از زمین دنیا حتی یك وجب در اختیار نگرفتم و دنیای شما در چشم من از دانه تلخ درخت بلوط ناچیزتر است. 
آری از آنچه آسمان بر آن سایه افكنده، فدك در دست ما بود كه مردمی بر آن بخل ورزیده، و مردمی دیگر سخاوتمندانه از آن چشم پوشیدند، و بهترین داور خداست، مرا با فدك و غیر فدك چه كار است؟ در صورتیكه جایگاه فردای آدمی گور است. كه در تاریكی آن، آثار انسان نابود و اخبارش پنهان می گردد، گودالی كه هر چه بر وسعت آن بیفزایند، و دستهای گوركن فراخش نماید، سنگ و كلوخ آن را پر كرده، و خاك انباشته رخنه هایش را مسدود كند. من نفس خود را با پرهیزكاری می پرورانم، تا در روز قیامت كه هراسناكترین روزهاست در امان، و در لغزشگاههای آن ثابت قدم باشد. 
من اگر می خواستم، می توانستم از عسل پاك، و از مغز گندم، و بافته های ابریشم، برای خود غذا و لباس فراهم آورم، اما هیهات كه هوای نفس بر من چیره گردد، و حرص و طمع مرا وادارد كه طعامهای لذیذ برگزینم، در حالی كه در (حجاز) یا (یمامه) كسی باشد كه به قرص نانی نرسد، و یا هرگز شكمی سیر نخورد، یا من سیر بخوابم و پیرامونم شكمهایی كه از گرسنگی به پشت چسبیده، و جگرهای سوخته وجود داشته باشد، یا چنان باشم كه شاعر گفت: 
(این درد تو را بس، كه شب را با شكم سیر بخوابی.) 
(و در اطراف تو شكمهایی گرسنه و به پشت چسبیده باشد.) 
آیا به همین رضایت دهم كه مرا امیرالمومنین (ع) خوانند؟ و در تلخی های روزگار با مردم شریك نباشم؟ و در سختی های زندگی الگوی آنان نگردم؟ آفریده نشده ام كه غذاهای لذیذ و پاكیزه مرا سرگرم سازد، چونان حیوان پرواری كه تمام همت او علف، و یا چون حیوان رهاشده كه شغلش چریدن و پر كردن شكم بوده، و از آینده خود بی خبر است. آیا مرا بیهوده آفریدند؟ آیا مرا به بازی گرفته اند؟ آیا ریسمان گمراهی در دست گیرم؟ و یا در راه سرگردانی قدم بگذارم؟ گویا می شنوم كه شخصی از شما می گوید: (اگر غذای فرزند ابیطالب همین است، پس سستی او را فرا گرفته و از نبرد با هماوردان و شجاعان بازمانده است.) آگاه باشید! درختان بیابانی، چوبشان سخت تر، اما درختان كناره جویبار را پوست نازك تر است، درختان بیابانی كه با باران سیراب می شوند آتش چوبشان شعله ورتر و پردوام تر است. من و رسول خدا (ص) چونان روشنایی یك چراغیم، یا چون آرنج به یك بازو پیوسته، به خدا سوگند! اگر اعراب در نبرد با من پشت به پشت یكدیگر بدهند، از آن روی برنتابم، و اگر فرصت داشته باشم به پیكار همه می شتابم، و تلاش می كنم كه زمین را از این شخص (معاویه) مسخ شده، و این جسم كج اندیش، پاك سازم تا سنگ و شن از میان دانه ها جدا گردد. (قسمتی از آخر نامه) ای دنیا از من دور شو، مهارت را بر پشت تو نهاده، و از چنگالهای تو رهایی یافتم، و از دامهای تو نجات یافته، و از لغزشگاههایت دوری گزیده ام، كجایند بزرگانی كه به بازیچه های خود فریبشان داده ای؟ كجایند امتهایی كه با زور و زیورت آنها را فریفتی؟ كه اكنون در گورها گرفتارند! و درون لحدها پنهان شده اند. 
امام و دنیای دنیاپرستان 
ای دنیا به خدا سوگند! اگر شخصی دیدنی بودی، و قالب حس كردنی داشتی، حدود خدا را بر تو جاری می كردم، به جهت بندگانی كه آنها را با آرزوهایت فریب دادی، و ملتهایی كه آنها را به هلاكت افكندی، و قدرتمندانی كه آنها را تسلیم نابودی كردی، و هدف انواع بلاها قرار دادی كه دیگر راه پس و پیش ندارند، اما هیهات! كسی كه در لغزشگاه تو قدم گذارد سقوط كرد، و آن كس كه بر امواج تو سوار شد غرق گردید، كسی كه از دامهای تو رست پیروز شد، آن كس كه از تو به سلامت گذشت نگران نیست كه جایگاهش تنگ است، زیرا دنیا در پیش او چونان روزی است كه گذشت. از برابر دیدگانم دور شو، سوگند به خدا، رام تو نگردم كه خوارم سازی، و مهارم را به دست تو ندهم كه هر كجا خواهی مرا بكشانی، به خدا سوگند، سوگندی كه تنها اراده خدا در آن است، چنان نفس خود را به ریاضت وادارم كه به یك قرص نان، هرگاه بیابم، و به نمك به جای نان خورش قناعت كند، و آنقدر از چشم ها اشك ریزم كه چونان چشمه ای خشك درآید، و اشك چشم پایان پذیرد. آیا سزاوار است كه چرندگان فراوان بخورند و راحت بخوابند، و گله گوسفندان پس از چرا كردن به آغل رو كنند، و علی نیز از زاد و 
توشه خود بخورد و استراحت كند؟ چشمش روشن باد! كه پس از سالیان دراز، چهار پایان رهاشده، و گله های گوسفندان را الگو قرار دهد!! خوشا به حال آن كس كه مسوولیتهای واجب را در پیشگاه خدا به انجام رسانده، و در راه خدا هرگونه سختی و تلخی را به جان خریده، و به شب زنده داری پرداخته است، و اگر خواب بر او چیره شود بر روی زمین خوابیده، و كف دست را بالین خود قرار می دهد، در گروهی كه ترس از معاد خواب را از چشمانشان ربوده، و پهلو از بسترها گرفته، و لبهایشان به یاد پروردگار در حركت و با استغفار طولانی گناهان را زدوده اند. (آنان حزب خداوندند، و همانا حزب خدا رستگار است.)