نامه 031-به حضرت مجتبی 
1 انسان و حوادث روزگار 
از پدری فانی، اعتراف دارنده به گذشت زمان، زندگی را پشت سر نهاده-  كه در سپری شدن دنیا چاره‏ای ندارد-  مسكن گزیده در جایگاه گذشتگان، و كوچ كننده فردا، به فرزندی آزمند چیزی كه به دست نمی‏آید، رونده راهی كه به نیستی ختم می‏شود، در دنیا هدف بیماری‏ها، در گرو روزگار، و در تیررس مصائب، گرفتار دنیا، سودا كننده دنیای فریب كار، وام دار نابودی‏ها، اسیر مرگ، هم سوگند رنجها، هم نشین اندوه‏ها، آماج بلاها، به خاك در افتاده خواهش‏ها، و جانشین گذشتگان است.
 پس از ستایش پروردگار،
 همانا گذشت عمر، و چیرگی روزگار، و روی آوردن آخرت، مرا از یاد غیر خودم باز داشته و تمام توجه مرا به آخرت كشانده است، كه به خویشتن فكر می‏كنم و از غیر خودم روی گردان شدم، كه نظرم را از دیگران گرفت، و از پیروی خواهشها باز گرداند، و حقیقت كار مرا نمایاند، و مرا به راهی كشاند كه شوخی بر نمی‏دارد، و به حقیقتی رساند كه دروغی در آن راه ندارد. و تو را دیدم كه پاره تن من، بلكه همه جان منی، آنگونه كه اگر آسیبی به تو رسد به من رسیده است، و اگر مرگ به سراغ تو آید، زندگی مرا گرفته است، پس كار تو را كار خود شمردم، و نامه‏ای برای تو نوشتم، تا تو را در سختی‏های زندگی رهنمون باشد. حال من زنده باشم یا نباشم. 
2 مراحل خودسازی 
پسرم همانا تو را به ترس از خدا سفارش می‏كنم كه پیوسته در فرمان او باشی، و دلت را با یاد خدا زنده كنی، و به ریسمان او چنگ زنی، چه وسیله‏ای مطمئن‏تر از رابطه تو با خداست اگر سر رشته آن را در دست گیری. دلت را با اندرز نیكو زنده كن، هوای نفس را با بی اعتنایی به حرام بمیران، جان را با یقین نیرومند كن، و با نور حكمت روشنائی بخش، و با یاد مرگ آرام كن، به نابودی از او اعتراف گیر، و با بررسی تحولات ناگوار دنیا به او آگاهی بخش، و از دگرگونی روزگار، و زشتی‏های گردش شب و روز او را بترسان، تاریخ گذشتگان را بر او بنما، و آنچه كه بر سر پیشینیان آمده است به یادش آور. در دیار و آثار ویران رفتگان گردش كن، و بیندیش كه آنها چه كردند از كجا كوچ كرده، و در كجا فرود آمدند از جمع دوستان جدا شده و به دیار غربت سفر كردند، گویا زمانی نمی‏گذرد كه تو هم یكی از آنانی پس جایگاه آینده را آباد كن، آخرت را به دنیا مفروش، و آنچه نمی‏دانی مگو، و آنچه بر تو لازم نیست بر زبان نیاور، و در جادّه‏ای كه از گمراهی آن می‏ترسی قدم مگذار، زیرا خودداری به هنگام سرگردانی و گمراهی، بهتر از سقوط در تباهی‏هاست. 
3 اخلاق اجتماعی 
به نیكی‏ها امر كن و خود نیكوكار باش، و با دست و زبان بدیها را انكار كن، و بكوش تا از بدكاران دور باشی، و در راه خدا آنگونه كه شایسته است تلاش كن، و هرگز سرزنش ملامتگران تو را از تلاش در راه خدا باز ندارد. برای حق در مشكلات و سختی‏ها شنا كن، شناخت خود را در دین به كمال رسان، خود را برای استقامت برابر مشكلات عادت ده، كه شكیبایی در راه حق عادتی پسندیده است، در تمام كارها خود را به خدا واگذار، كه به پناهگاه مطمئن و نیرومندی رسیده‏ای، در دعا با اخلاص پروردگارت را بخوان، كه بخشیدن و محروم كردن به دست اوست، و فراوان از خدا درخواست خیر و نیكی داشته باش. وصیّت مرا بدرستی دریاب، و به سادگی از آن نگذر، زیرا بهترین سخن آن است كه سودمند باشد، بدان علمی كه سودمند نباشد، فایده‏ای نخواهد داشت، و دانشی كه سزاوار یاد گیری نیست سودی ندارد. 
4 شتاب در تربیت فرزند 
پسرم هنگامی كه دیدم سالیانی از من گذشت، و توانایی رو به كاستی رفت، به نوشتن وصیّت برای تو شتاب كردم، و ارزش‏های اخلاقی را برای تو بر شمردم. پیش از آن كه أجل فرا رسد، و رازهای درونم را به تو منتقل نكرده باشم، و در نظرم كاهشی پدید آید چنانكه در جسمم پدید آمد، و پیش از آن كه خواهشها و دگرگونی‏های دنیا به تو هجوم آورند، و پذیرش و اطاعت مشكل گردد، زیرا قلب نوجوان چونان زمین كاشته نشده، آماده پذیرش هر بذری است كه در آن پاشیده شود. پس در تربیت تو شتاب كردم، پیش از آن كه دل تو سخت شود، و عقل تو به چیز دیگری مشغول گردد، تا به استقبال كارهایی بروی كه صاحبان تجربه، زحمت آزمون آن را كشیده‏اند، و تو را از تلاش و یافتن بی‏نیاز ساخته‏اند، و آنچه از تجربیّات آنها نصیب ما شد، به تو هم رسیده، و برخی از تجربیّاتی كه بر ما پنهان مانده بود برای شما روشن گردد. پسرم درست است كه من به اندازه پیشینیان عمر نكرده‏ام، امّا در كردار آنها نظر افكندم، و در اخبارشان اندیشیدم، و در آثارشان سیر كردم تا آنجا كه گویا یكی از آنان شده‏ام، بلكه با مطالعه تاریخ آنان، گویا از اوّل تا پایان عمرشان با آنان بوده‏ام، پس قسمت‏های روشن و شیرین زندگی آنان را از دوران تیرگی شناختم، و زندگانی سودمند آنان را با دوران زیانبارش شناسایی كردم، سپس از هر چیزی مهم و ارزشمند آن را، و از هر حادثه‏ای، زیبا و شیرین آن را برای تو برگزیدم، و ناشناخته‏های آنان را دور كردم، پس آنگونه كه پدری مهربان نیكی‏ها را برای فرزندش می‏پسندد، من نیز بر آن شدم تو را با خوبی‏ها تربیت كنم، زیرا در آغاز زندگی قرار داری، تازه به روزگار روی آورده‏ای، نیّتی سالم و روحی با صفا داری. 
5 روش تربیت فرزند 
پس در آغاز تربیت، تصمیم گرفتم تا كتاب خدای توانا و بزرگ را همراه با تفسیر آیات، به تو بیاموزم، و شریعت اسلام و احكام آن از حلال و حرام، به تو تعلیم دهم و به چیز دیگری نپردازم. امّا از آن ترسیدم كه مبادا رأی و هوایی كه مردم را دچار اختلاف كرد، و كار را بر آنان شبهه ناك ساخت، به تو نیز هجوم آورد، گر چه آگاه كردن تو را نسبت به این امور خوش نداشتم، امّا آگاه شدن و استوار ماندنت را ترجیح دادم، تا تسلیم هلاكت‏های اجتماعی نگردی، و امیدوارم خداوند تو را در رستگاری پیروز گرداند، و به راه راست هدایت فرماید، بنا بر این وصیّت خود را اینگونه تنظیم كرده‏ام. پسرم بدان آنچه بیشتر از به كار گیری وصیّتم دوست دارم ترس از خدا، و انجام واجبات، و پیمودن راهی است كه پدرانت، و صالحان خاندانت پیموده‏اند. زیرا آنان آنگونه كه تو در امور خویشتن نظر می‏كنی در امور خویش نظر داشتند. همانگونه كه تو درباره خویشتن می‏اندیشی، نسبت به خودشان می‏اندیشیدند، و تلاش آنان در این بود كه آنچه را شناختند انتخاب كنند، و بر آنچه تكلیف ندارند روی گردانند، و اگر نفس تو از پذیرفتن سرباز زند و خواهد چنانكه آنان دانستند بداند، پس تلاش كن تا درخواست‏های تو از روی درك و آگاهی باشد، نه آن كه به شبهات روی آوری و از دشمنی‏ها كمك گیری. و قبل از پیمودن راه پاكان، از خداوند یاری بجوی، و در راه او با اشتیاق عمل كن تا پیروز شوی، و از هر كاری كه تو را به شك و تردید اندازد، یا تسلیم گمراهی كند بپرهیز. و چون یقین كردی دلت روشن و فروتن شد، و اندیشه‏ات گرد آمد و كامل گردید، و اراده‏ات به یك چیز متمركز گشت، پس اندیشه كن در آنچه كه برای تو تفسیر می‏كنم، اگر در این راه آنچه را دوست می‏داری فراهم نشد، و آسودگی فكر و اندیشه نیافتنی، بدان كه راهی را كه ایمن نیستی می‏پیمایی، و در تاریكی ره می‏سپاری، زیرا طالب دین نه اشتباه می‏كند، و نه در تردید و سرگردانی است، كه در چنین حالتی خود داری بهتر است. 
6 ضرورت توجه به معنویّات 
پسرم در وصیّت من درست بیندیش، بدان كه در اختیار دارنده مرگ همان است كه زندگی در دست او، و پدید آورنده موجودات است، همو می‏میراند، و نابود كننده همان است كه دوباره زنده می‏كند، و آن كه بیمار می‏كند شفا نیز می‏دهد، بدان كه دنیا جاودانه نیست، و آنگونه كه خدا خواسته است برقرار است، از عطا كردن نعمت‏ها، و انواع آزمایش‏ها، و پاداش دادن در معاد، و یا آنچه را كه او خواسته است و تو نمی‏دانی. اگر در باره جهان، و تحوّلات روزگار مشكلی برای تو پدید آمد آن را به عدم آگاهی ارتباط ده، زیرا تو ابتدا با ناآگاهی متولّد شدی و سپس علوم را فرا گرفتی، و چه بسیار است آنچه را كه نمی‏دانی و خدا می‏داند، كه اندیشه‏ات سرگردان، و بینش تو در آن راه ندارد، سپس آنها را می‏شناسی. پس به قدرتی پناه بر كه تو را آفریده، روزی داده، و اعتدال در اندام تو آورده است، بندگی تو فقط برای او باشد، و تنها اشتیاق او را داشته باش، و تنها از او بترس. بدان پسرم هیچ كس چون رسول خدا صلّی اللّه علیه و آله و سلّم از خدا آگاهی نداده است، رهبری او را پذیرا باش، و برای رستگاری، راهنمایی او را بپذیر، همانا من از هیچ اندرزی برای تو كوتاهی نكردم، و تو هر قدر كوشش كنی، و به اصلاح خویش بیندیشی، همانند پدرت نمی‏توانی باشی. پسرم اگر خدا شریكی داشت، پیامبران او نیز به سوی تو می‏آمدند، و آثار قدرتش را می‏دیدی، و كردار و صفاتش را می‏شناختی، امّا خدا، خدایی است یگانه، همانگونه كه خود توصیف كرد، هیچ كس در مملكت داری او نزاعی ندارد، نابود شدنی نیست، و همواره بوده است، اوّل هر چیزی است كه آغاز ندارد، و آخر هر چیزی كه پایان نخواهد داشت، برتر از آن است كه قدرت پروردگاری او را فكر و اندیشه درك كند. حال كه این حقیقت را دریافتی، در عمل بكوش آن چنانكه همانند تو سزاوار است بكوشد، كه منزلت آن اندك، و توانایی‏اش ضعیف، و ناتوانی‏اش بسیار، و اطاعت خدا را مشتاق، و از عذابش ترسان، و از خشم او گریزان است، زیرا خدا تو را جز به نیكوكاری فرمان نداده، و جز از زشتی‏ها نهی نفرموده است. 
7 ضرورت آخرت گرایی 
ای پسرم من تو را از دنیا و تحوّلات گوناگونش، و نابودی و دست به دست گردیدنش آگاه كردم، و از آخرت و آنچه برای انسان‏ها در آنجا فراهم است اطّلاع دادم، و برای هر دو مثال‏ها زدم، تا پند پذیری، و راه و رسم زندگی بیاموزی، همانا داستان آن كس كه دنیا را آزمود، چونان مسافرانی است كه در سر منزلی بی آب و علف و دشوار اقامت دارند و قصد كوچ كردن به سرزمینی را دارند كه در آنجا آسایش و رفاه فراهم است. پس مشكلات راه را تحمّل می‏كنند، و جدایی دوستان را می‏پذیرند، و سختی سفر، و ناگواری غذا را با جان و دل قبول می‏كنند، تا به جایگاه وسیع، و منزلگاه أمن، با آرامش قدم بگذارند، و از تمام سختی‏های طول سفر احساس ناراحتی ندارند، و هزینه‏های مصرف شده را غرامت نمی‏شمارند، و هیچ چیز برای آنان دوست داشتنی نیست جز آن كه به منزل أمن، و محل آرامش برسند. امّا داستان دنیا پرستان همانند گروهی است كه از جایگاهی پر از نعمت‏ها می‏خواهند به سرزمین خشك و بی آب و علف كوچ كنند، پس در نظر آنان چیزی ناراحت كننده‏تر از این نیست كه از جایگاه خود جدا می‏شوند، و ناراحتی‏ها را باید تحمّل كنند. 
8 معیارهای روابط اجتماعی 
ای پسرم نفس خود را میزان میان خود و دیگران قرار ده، پس آنچه را كه برای خود دوست داری برای دیگران نیز دوست بدار، و آنچه را كه برای خود نمی‏پسندی، برای دیگران مپسند، ستم روا مدار، آنگونه كه دوست نداری به تو ستم شود، نیكوكار باش، آنگونه كه دوست داری به تو نیكی كنند، و آنچه را كه برای دیگران زشت می‏داری برای خود نیز زشت بشمار، و چیزی را برای مردم رضایت بده كه برای خود می‏پسندی، آنچه نمی‏دانی نگو، گر چه آنچه را می‏دانی اندك است، آنچه را دوست نداری به تو نسبت دهند، در باره دیگران مگو، بدان كه خود بزرگ بینی و غرور، مخالف راستی، و آفت عقل است، نهایت كوشش را در زندگی داشته باش، و در فكر ذخیره سازی برای دیگران مباش، آنگاه كه به راه راست هدایت شدی، در برابر پروردگارت از هر فروتنی خاضع‏تر باش. 
9 تلاش در جمع آوری زاد و توشه 
بدان راهی پر مشقّت و بس طولانی در پیش روی داری، و در این راه بدون كوشش بایسته، و تلاش فراوان، و اندازه گیری زاد و توشه، و سبك كردن بار گناه، موفّق نخواهی بود، بیش از تحمّل خود بار مسئولیّت‏ها بر دوش منه، كه سنگینی آن برای تو عذاب آور است. اگر مستمندی را دیدی كه توشه‏ات را تا قیامت می‏برد، و فردا كه به آن نیاز داری به تو باز می‏گرداند، كمك او را غنیمت بشمار، و زاد و توشه را بر دوش او بگذار، و اگر قدرت مالی داری بیشتر انفاق كن، و همراه او بفرست، زیرا ممكن است روزی در رستاخیز در جستجوی چنین فردی باشی و او را نیابی. به هنگام بی‏نیازی، اگر كسی از تو وام خواهد، غنیمت بشمار، تا در روز سختی و تنگدستی به تو باز گرداند، بدان كه در پیش روی تو، گردنه‏های صعب العبوری وجود دارد، كه حال سبكباران به مراتب بهتر از سنگین باران است، و آن كه كند رود حالش بدتر از شتاب گیرنده می‏باشد، و سرانجام حركت، بهشت و یا دوزخ خواهد بود، پس برای خویش قبل از رسیدن به آخرت وسائلی مهیّا ساز، و جایگاه خود را پیش از آمدنت آماده كن، زیرا پس از مرگ، عذری پذیرفته نمی‏شود، و راه باز گشتی وجود ندارد. 
10 نشانه‏های رحمت الهی 
بدان، خدایی كه گنج‏های آسمان و زمین در دست اوست، به تو اجازه درخواست داده، و اجابت آن را به عهده گرفته است. تو را فرمان داده كه از او بخواهی تا عطا كند، درخواست رحمت كنی تا ببخشاید، و خداوند بین تو و خودش كسی را قرار نداده تا حجاب و فاصله ایجاد كند، و تو را مجبور نساخته كه به شفیع و واسطه‏ای پناه ببری، و در صورت ارتكاب گناه در توبه را مسدود نكرده است، در كیفر تو شتاب نداشته، و در توبه و بازگشت، بر تو عیب نگرفته است، در آنجا كه رسوایی سزاوار توست، رسوا نساخته، و برای بازگشت به خویش شرائط سنگینی مطرح نكرده است، در گناهان تو را به محاكمه نكشیده، و از رحمت خویش نا امیدت نكرده، بلكه بازگشت تو را از گناهان نیكی شمرده است. هر گناه تو را یكی، و هر نیكی تو را ده به حساب آورده، و راه بازگشت و توبه را به روی تو گشوده است. هر گاه او را بخوانی، ندایت را می‏شنود، و چون با او راز دل گویی راز تو را می‏داند، پس حاجت خود را با او بگوی، و آنچه در دل داری نزد او باز گوی، غم و اندوه خود را در پیشگاه او مطرح كن، تا غم‏های تو را بر طرف كند و در مشكلات تو را یاری رساند. 
11 شرائط اجابت دعا 
و از گنجینه‏های رحمت او چیزهایی را درخواست كن كه جز او كسی نمی‏تواند عطا كند، مانند عمر بیشتر، تندرستی بدن، و گشایش در روزی. سپس خداوند كلیدهای گنجینه‏های خود را در دست تو قرار داده كه به تو اجازه دعا كردن داد، پس هر گاه اراده كردی می‏توانی با دعا، درهای نعمت خدا را بگشایی، تا باران رحمت الهی بر تو ببارد. هرگز از تأخیر اجابت دعا نا امید مباش، زیرا بخشش الهی باندازه نیّت است، گاه، در اجابت دعا تأخیر می‏شود تا پاداش درخواست كننده بیشتر و جزای آرزومند كامل‏تر شود، گاهی درخواست می‏كنی امّا پاسخ داده نمی‏شود، زیرا بهتر از آنچه خواستی به زودی یا در وقت مشخّص، به تو خواهد بخشید، یا به جهت اعطاء بهتر از آنچه خواستی، دعا به اجابت نمی‏رسد، زیرا چه بسا خواسته‏هایی داری كه اگر داده شود مایه هلاكت دین تو خواهد بود، پس خواسته‏های تو به گونه‏ای باشد كه جمال و زیبایی تو را تأمین، و رنج و سختی را از تو دور كند، پس نه مال دنیا برای تو پایدار، و نه تو برای مال دنیا باقی خواهی ماند. 
12 ضرورت یاد مرگ 
پسرم، بدان تو برای آخرت آفریده شدی، نه دنیا، برای رفتن از دنیا، نه پایدار ماندن در آن، برای مرگ، نه زندگی جاودانه در دنیا، كه هر لحظه ممكن است از دنیا كوچ كنی، و به آخرت در آیی. و تو شكار مرگی هستی كه فرار كننده آن نجاتی ندارد، و هر كه را بجوید به آن می‏رسد، و سرانجام او را می‏گیرد. پس، از مرگ بترس نكند زمانی سراغ تو را گیرد كه در حال گناه یا در انتظار توبه كردن باشی و مرگ مهلت ندهد و بین تو و توبه فاصله اندازد، كه در این حال خود را تباه كرده‏ای. پسرم فراوان بیاد مرگ باش، و به یاد آنچه كه به سوی آن می‏روی، و پس از مرگ در آن قرار می‏گیری. تا هنگام ملاقات با مرگ از هر نظر آماده باش، نیروی خود را افزون، و كمر همّت را بسته نگهدار كه ناگهان نیاید و تو را مغلوب سازد. مبادا دلبستگی فراوان دنیا پرستان، و تهاجم حریصانه آنان به دنیا، تو را مغرور كند، چرا كه خداوند تو را از حالات دنیا آگاه كرده، و دنیا نیز از وضع خود تو را خبر داده، و از زشتی‏های روزگار پرده برداشته است. 
13 شناخت دنیا پرستان 
همانا دنیا پرستان چونان سگ‏های درنده، عو عو كنان، برای دریدن صید در شتابند، برخی به برخی دیگر هجوم آورند، و نیرومندشان، ناتوان را می‏خورد، و بزرگ‏ترها كوچك‏ترها را. و یا چونان شترانی هستند كه برخی از آنها پای بسته، و برخی دیگر در بیابان رها شده، كه راه گم كرده و در جادّه‏های نامعلومی در حركتند، و در وادی پر از آفت‏ها، و در شنزاری كه حركت با كندی صورت می‏گیرد گرفتارند، نه چوپانی دارند كه به كارشان برسد، و نه چراننده‏ای كه به چراگاهشان ببرد. دنیا آنها را به راه كوری كشاند. و دیدگانشان را از چراغ هدایت بپوشاند، در بیراهه سرگردان، و در نعمت‏ها غرق شده‏اند، كه نعمت‏ها را پروردگار خود قرار دادند. هم دنیا آنها را به بازی گرفته، و هم آنها با دنیا به بازی پرداخته، و آخرت را فراموش كرده‏اند. اندكی مهلت ده، بزودی تاریكی بر طرف می‏شود، گویا مسافران به منزل رسیده‏اند، و آن كس كه شتاب كند به كاروان خواهد رسید. پسرم بدان آن كس كه مركبش شب و روز آماده است همواره در حركت خواهد بود، هر چند خود را ساكن پندارد، و همواره راه می‏پیماید هر چند در جای خود ایستاده و راحت باشد. 
14 ضرورت واقع نگری در زندگی (ارزش‏های گوناگون اخلاقی) 
به یقین بدان كه تو به همه آرزوهای خود نخواهی رسید، و تا زمان مرگ بیشتر زندگی نخواهی كرد، و بر راه كسی می‏روی كه پیش از تو می‏رفت، پس در به دست آوردن دنیا آرام باش، و در مصرف آنچه به دست آوردی نیكو عمل كن، زیرا چه بسا تلاش بی اندازه برای دنیا كه به تاراج رفتن اموال كشانده شد. پس هر تلاشگری به روزی دلخواه نخواهد رسید، و هر مدارا كننده‏ای محروم نخواهد شد. نفس خود را از هر گونه پستی باز دار، هر چند تو را به اهدافت رساند، زیرا نمی‏توانی به اندازه آبرویی كه از دست می‏دهی بهایی به دست آوری. برده دیگری مباش«»، كه خدا تو را آزاد آفرید، آن نیك كه جز با شر به دست نیاید نیكی نیست، و آن راحتی كه با سختی‏های فراوان به دست آید، آسایش نخواهد بود. بپرهیز از آن كه مركب طمع ورزی تو را به سوی هلاكت به پیش راند، و اگر توانستی كه بین تو و خدا صاحب نعمتی قرار نگیرد، چنین باش، زیرا تو، روزی خود را دریافت می‏كنی، و سهم خود بر می‏داری، و مقدار اندكی كه از طرف خدای سبحان به دست می‏آوری، بزرگ و گرامی‏تر از (مال) فراوانی است كه از دست بندگان دریافت می‏داری، گرچه همه از طرف خداست. آنچه با سكوت از دست می‏دهی آسانتر از آن است كه با سخن از دست برود، چرا كه نگهداری آنچه در مشك است با محكم بستن دهانه آن امكان پذیر است، و نگهداری آنچه كه در دست داری، پیش من بهتر است از آن كه چیزی از دیگران بخواهی، و تلخی نا امیدی بهتر از درخواست كردن از مردم است. شغل همراه با پاكدامنی، بهتر از ثروت فراوانی است كه با گناهان به دست آید، مرد برای پنهان نگاه داشتن اسرار خویش سزاوارتر است، چه بسا تلاش كننده‏ای كه به زیان خود می‏كوشد، هر كس پر حرفی كند یاوه می‏گوید، و آن كس كه بیندیشد آگاهی یابد، با نیكان نزدیك شو و از آنان باش، و با بدان دور شو و از آنان دوری كن. بدترین غذاها، لقمه حرام، و بدترین ستم‏ها، ستمكاری به ناتوان است. جایی كه مدارا كردن درشتی به حساب آید به جای مدارا درشتی كن، چه بسا كه دارو بر درد افزاید، و بیماری، درمان باشد، و چه بسا آن كس كه اهل اندرز نیست، اندرز دهد، و نصیحت كننده دغل كار باشد. هرگز بر آرزوها تكیه نكن كه سرمایه احمقان است، و حفظ عقل، پند گرفتن از تجربه‏هاست، و بهترین تجربه آن كه تو را پند آموزد. پیش از آن كه فرصت از دست برود، و اندوه ببار آورد، از فرصت‏ها استفاده كن. هر تلاشگری به خواسته‏های خود نرسد، و هر پنهان شده‏ای باز نمی‏گردد. از نمونه‏های تباهی، نابود كردن زاد و توشه آخرت است. هر كاری پایانی دارد، و به زودی آنچه برای تو مقدّر گردیده خواهد رسید. هر بازرگانی خویش را به مخاطره افكند. چه بسا اندكی كه از فراوانی بهتر است نه در یاری دادن انسان پست چیزی وجود دارد و نه در دوستی با دوست متّهم، حال كه روزگار در اختیار تو است آسان گیر، و برای آن كه بیشتر به دست آوری خطر نكن. از سوار شدن بر مركب ستیزه جویی بپرهیز. 
15 حقوق دوستان 
چون برادرت از تو جدا گردد، تو پیوند دوستی را بر قرار كن، اگر روی برگرداند تو مهربانی كن، و چون بخل ورزد تو بخشنده باش، هنگامی كه دوری می‏گزیند تو نزدیك شو، و چون سخت می‏گیرد تو آسان گیر، و به هنگام گناهش عذر او بپذیر، چنان كه گویا بنده او می‏باشی، و او صاحب نعمت تو می‏باشد. مبادا دستورات یاد شده را با غیر دوستانت انجام دهی، یا با انسان‏هایی كه سزاوار آن نیستند بجا آوری، دشمن دوست خود را دوست مگیر تا با دوست دشمنی نكنی. در پند دادن دوست بكوش، خوب باشد یا بد، و خشم را فرو خور كه من جرعه‏ای شیرین‏تر از آن ننوشیدم، و پایانی گواراتر از آن ندیده‏ام. با آن كس كه با تو درشتی كرده، نرم باش كه امید است به زودی در برابر تو نرم شود، با دشمن خود با بخشش رفتار كن، زیرا سرانجام شیرین دو پیروزی است (انتقام گرفتن یا بخشیدن) اگر خواستی از برادرت جدا شوی، جایی برای دوستی باقی گذار، تا اگر روزی خواست به سوی تو باز گردد بتواند، كسی كه به تو گمان نیك برد او را تصدیق كن، و هرگز حق برادرت را به اعتماد دوستی كه با او داری ضایع نكن، زیرا آن كس كه حقّش را ضایع می‏كنی با تو برادر نخواهد بود، و افراد خانواده‏ات بد بخت‏ترین مردم نسبت به تو نباشند، و به كسی كه به تو علاقه‏ای ندارد دل مبند، مبادا برادرت برای قطع پیوند دوستی، دلیلی محكم‏تر از برقراری پیوند با تو داشته باشد، و یا در بدی كردن، بهانه‏ای قوی‏تر از نیكی كردن تو بیاورد، ستمكاری كسی كه بر تو ستم می‏كند در دیده‏ات بزرگ جلوه نكند، چه او به زیان خود، و سود تو كوشش دارد، و سزای آن كس كه تو را شاد می‏كند بدی كردن نیست. 
16 ارزشهای اخلاقی 
پسرم بدان كه روزی دو قسم است، یكی آن كه تو آن را می‏جویی، و دیگر آن كه او تو را می‏جوید، و اگر تو به سوی آن نروی، خود به سوی تو خواهد آمد، چه زشت است فروتنی به هنگام نیاز، و ستمكاری به هنگام بی‏نیازی همانا سهم تو از دنیا آن اندازه خواهد بود كه با آن سرای آخرت را اصلاح كنی، اگر برای چیزی كه از دست دادی ناراحت می‏شوی، پس برای هر چیزی كه به دست تو نرسیده نیز نگران باش. با آنچه در گذشته دیده یا شنیده‏ای، برای آنچه كه هنوز نیامده، استدلال كن، زیرا تحوّلات و امور زندگی همانند یكدیگرند، از كسانی مباش كه اندرز سودشان ندهد، مگر با آزردن فراوان، زیرا عاقل با اندرز و آداب پند گیرد، و حیوانات با زدن. غم و اندوه را با نیروی صبر و نیكویی یقین از خود دور ساز. كسی كه میانه روی را ترك كند از راه حق منحرف می‏گردد، یار و همنشین، چونان خویشاوند است. دوست آن است كه در نهان آیین دوستی را رعایت كند. هوا پرستی همانند كوری است. چه بسا دور كه از نزدیك نزدیك‏تر، و چه بسا نزدیك كه از دور دورتر است، انسان تنها، كسی است كه دوستی ندارد، كسی كه از حق تجاوز كند، زندگی بر او تنگ می‏گردد، هر كس قدر و منزلت خویش بداند حرمتش باقی است، استوارترین وسیله‏ای كه می‏توانی به آن چنگ زنی، رشته‏ای است كه بین تو و خدای تو قرار دارد. كسی كه به كار تو اهتمام نمی‏ورزد دشمن توست. گاهی نا امیدی، خود رسیدن به هدف است، آنجا كه طمع ورزی هلاكت باشد. چنان نیست كه هر عیبی آشكار، و هر فرصتی دست یافتنی باشد، چه بسا كه بینا به خطا می‏رود و كور به مقصد رسد. بدی‏ها را به تأخیر انداز، زیرا هر وقت بخواهی می‏توانی انجام دهی. بریدن با جاهل، پیوستن به عاقل است، كسی كه از نیرنگ‏بازی روزگار ایمن باشد به او خیانت خواهد كرد، و كسی كه روزگار فانی را بزرگ بشمارد، او را خوار خواهد كرد. چنین نیست كه هر تیر اندازی به هدف بزند، هر گاه اندیشه سلطان تغییر كند، زمانه دگرگون شود. پیش از حركت، از همسفر بپرس، و پیش از خریدن منزل همسایه را بشناس. از سخنان بی ارزش و خنده آور بپرهیز، گر چه آن را از دیگری نقل كرده باشی. 
17 جایگاه زن و فرهنگ پرهیز 
در امور سیاسی كشور از مشورت با زنان بپرهیز، كه رأی آنان زود سست می‏شود، و تصمیم آنان ناپایدار است. در پرده حجاب نگاهشان دار، تا نامحرمان را ننگرند، زیرا كه سخت‏گیری در پوشش، عامل سلامت و استواری آنان است. بیرون رفتن زنان بدتر از آن نیست كه افراد غیر صالح را در میانشان آوری، و اگر بتوانی به گونه‏ای زندگی كنی كه غیر تو را نشناسند چنین كن. كاری كه برتر از توانایی زن است به او وامگذار، كه زن گل بهاری است، نه پهلوانی سخت كوش، مبادا در گرامی داشتن زن زیاده روی كنی كه او را به طمع ورزی كشانده برای دیگران به ناروا شفاعت كند. بپرهیز از غیرت نشان دادن بیجا كه درستكار را به بیمار دلی، و پاكدامن را به بدگمانی رساند. كار هر كدام از خدمتكارانت را معیّن كن كه او را در برابر آن كار مسئول بدانی، كه تقسیم درست كار سبب می‏شود كارها را به یكدیگر وا نگذارند، و در خدمت سستی نكنند. 
خویشاوندانت را گرامی دار، زیرا آنها پر و بال تو می‏باشند، كه با آن پرواز می‏كنی، و ریشه تو هستند كه به آنها باز می‏گردی، و دست نیرومند تو می‏باشند كه با آن حمله می‏كنی. دین و دنیای تو را به خدا می‏سپارم، و بهترین خواسته الهی را در آینده و هم اكنون، در دنیا و آخرت، برای تو می‏خواهم، با درود.